# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2015-09-11 03:55:27
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
¶
<md:KR5f0009_HFL_002-001a>¶
<pb:KR5f0009_SBCK_002-1a>
鶡冠子卷中
　　　¶　　　　　陸　佃　觧¶
　　　度萬第八¶
龐子問鶡冠子曰聖與神謀(子曰道不同/不相為謀)道¶
與人成(子曰苟非其/人道不虗行)願聞度神慮成之要柰¶
何鶡冠子曰天者神也地者形也地濕而火¶
生焉(至陽赫赫赫/赫出乎地)天燥而水生焉(至隂肅肅/肅肅出乎)¶
(天)法猛刑頗則神濕(刑與法/隂也)神濕則天不生
<pb:KR5f0009_SBCK_002-1b>
水音○故聲倒則形燥(聲與音/陽也)形燥則地不¶
生火水火不生則隂陽無以成氣度量無以<md:KR5f0009_HFL_002-001b>¶成制五勝無以成埶(一作埶○五/勝五行之勝)萬物無以¶
成⬤百業俱絶萬生皆困濟濟混混孰知其¶
故天人同文地人同理(天文地理/與人同焉)賢不肖殊¶
能故上聖不可亂也(譬如堯舜共工驩兠/欲與為惡則誅之⬤)下¶
愚不可辯也(譬如桀紂龍逄比干/欲與為善則誅之⬤)隂陽者氣¶
之正也天地者形神(一無/神字)之正也聖人者徳
<pb:KR5f0009_SBCK_002-2a>
之正也法令者四時之正也(季春行冬令則/寒季秋行夏令)¶
(則/暖)故一義失此萬或亂彼所失甚少所敗甚¶
衆所謂天者非是蒼蒼之氣之謂天也所謂¶
地者非是膞膞之土之謂地也(膞形/埒地)所謂天<md:KR5f0009_HFL_002-002a>¶者言其然物而無勝者也(言天者君道也可/天下之物而莫之)¶
(勝/也)所謂地者言其均物而不可亂者也(言地/者臣)¶
(道也平天下之/物而莫之亂也)音者其謀也(雜比/為謀)聲者其事¶
也(布散/為事)音者天之三光也(三光雜/比於上)聲者地之
<pb:KR5f0009_SBCK_002-2b>
五官也(五官布/散於下)形神調則生理脩(形不病燥/神不病濕)¶
(則生理/脩矣)夫生生而倍其本則徳(或作/⬤)專巳(夫/偏)¶
(養其本至於過理而不及㑹通之適則自爲/太多其徳失乎物矣豈足語衛生之經哉故)¶
(曰善養生者⬤牧羊然視其後者而鞭之○/一本元缺一本字或作/知或作/如)¶
知無道上亂天文下㓕地理(天人同文地人/同理於此見矣)¶
中絶人和治漸終始(言其治⬤漸首末/而巳失中道也)故聴<md:KR5f0009_HFL_002-002b>¶而無聞視而無見(天下之事/壞於⬤⬤)白晝而闇(日中/見斗)¶
(之/義)有義而失謚(人之所有/不能謚之)失謚而惑責人所
<pb:KR5f0009_SBCK_002-3a>
無必人所不及(逺其途而/誅不至也)相史於旣而不盡¶
其愛(史使也從省言不盡/巳之愛而責人之盡)相區於成而不索¶
(或作/營)其實(區驅也從省言不竭/巳之忠而望人之成)虗名相髙精¶
白爲黒(沽於虗名而變亂事實黒或爲墨墨/亦黒也詩曰䝖貍而蒼墨以爲明)¶
動靜組轉(與物轉旋/如組使之)神絶復逆(復有報乎上/也逆有言乎)¶
(上也言其神色距/人於千里之外)經氣不⬤形離正名(書曰/有形)¶
(有名形也者物此者也名也者命/此者也經氣失常故形不麗名)五氣失端¶
四時不成(隂陽并毗四時不/至寒暑之和不成)過生於上罪死<md:KR5f0009_HFL_002-003a>¶
<pb:KR5f0009_SBCK_002-3b>
於下有世將極驅馳索禍(其於禍也⬤/驅車就之)開門¶
逃福(其於福也若/開門避之)賢良為⬤愚者為國天咎¶
先見菑(或作嗇亦/或作)害並雜人執兆生孰知其¶
極(見形而巳/昧於在理)見日月者不為明聞雷霆者不¶
為聦事至而議(或作/義)者不能使變無生(不能/消之)¶
(於未/萌)故善度變者觀本本足則盡不足則徳¶
必薄兵必老其執能以⬤材為襃徳(或作/襄⬤)愽¶
義者㢤其文巧武果而姦不止者生於本不
<pb:KR5f0009_SBCK_002-4a>
足也(言非少文/不武之罪)故主有二政臣有二制臣弗¶
用主不能使臣必死主弗能止是以聖王獨<md:KR5f0009_HFL_002-003b>¶見故主官以授長者在内和者在外夫長者¶
之爲官也在内則正義在外則固守用法則¶
平法人本無害以端天地令出一(或無/一字)原(多/門)¶
(杜/矣)散無方化萬物(萬物作/無物)者令也守一道制¶
萬物者法也法也者守内者也(法者守於/分域之内)令¶
也者出制者也(令者所/以行法)夫法不敗是(是出於/義變而)
<pb:KR5f0009_SBCK_002-4b>
(不可常法者/所以趣變)令不傷理(主出於理一而不可/變令者所以守法)¶
故君子得而尊小人得而謹胥(或作/冐)靡得以¶
全神備於心道備於形(備天地之羙/稱神明之容)人以成¶
則(以成/法則)士(或作/土)以爲繩(以爲/繩墨)列(或作/削)時第氣<md:KR5f0009_HFL_002-004a>¶以授當名故法錯而隂陽調鳳凰者鶉火之¶
禽(或無鶉火之禽/玄枵之獸字)陽之精也(雄曰鳯凰者其/雌也鶉火南星)¶
(之次/也)騏麟者玄枵之獸隂之精也(牝曰騏麟/者其牡也)¶
(玄枵北星之次也/騏似麟而無角)萬民者徳之精也徳能致
<pb:KR5f0009_SBCK_002-5a>
之(或作/駿)其(或無/其字)精畢至龐子曰致之柰何鶡¶
冠子曰天地隂陽取稽於身故布五正以司¶
五明(五正見下五明宜謂名尸氣皇名尸/神明名尸賢聖名尸后二名尸公伯)十¶
變九道(未詳/聞也)稽從身始五音六律稽從身出¶
(大禹以聲為律以身為/度所謂取稽於身者耶)五五二十五以理天¶
下(五五五其/音之五也)六六三十六以為⬤式(六六六/其律之)<md:KR5f0009_HFL_002-004b>¶(六也一歳之式/積旬三十有六)氣由神生道由神成(蛻氣之/謂虗蛻)¶
(虗之謂道而神也者有而非氣也無而非/道也非氣而氣以之生非道而道以之成)唯
<pb:KR5f0009_SBCK_002-5b>
聖人能正其音調其聲故其徳上反太清(太/清)¶
(天/也)下及㤗寧(㤗寧/地也)中及萬靈膏露降白丹發¶
醴泉出(醴泉其味如/醴可以養老)朱草生(朱草可以染/絳以别尊卑)衆¶
祥具(傳曰王者綂和隂陽休氣充塞符瑞並/臻應徳而至徳至天則斗極明日月光)¶
(甘露降徳至地則嘉禾生萓莢起秬鬯出徳/至文表則景星見五緯順⬤徳至草木則朱)¶
(草生木連理徳至鳥獸則鳯凰翔鸞鳥舞騏/麟臻白虎到白雉降白鹿見白烏下徳至山)¶
(陵則景雲出芝實茂陵出異丹阜出萐莆山/出器車澤出神鼎徳至淵泉則黄龍見醴泉)¶
(涌河出龍圖洛出⬤書江出大貝海出明珠/徳至八方則祥風至嘉氣時鍾律調音度施)<md:KR5f0009_HFL_002-005a>¶
<pb:KR5f0009_SBCK_002-6a>
(四夷化/越裳貢)故萬口云(或作/去)帝制神化(衆祥備至/則外帝内)¶
(神之道/具矣)景星光潤(景星者徳星也其狀無常/常出於有道之國而月死)¶
(則見所以助月/照民夜績也)文則⬤天下之兵武則天下¶
之兵莫能當(一本云武則天下/莫能當無之兵字)逺之近顯乎¶
⬤大乎小衆乎少莫不從微始故得之所成¶
不可勝形失之所敗不可勝名(或作勝/為名)從是¶
徃(或作/生)者子弗能勝問吾亦弗勝言凡問之¶
要欲近知而逺見以一度萬也無欲之君不<md:KR5f0009_HFL_002-005b>¶
<pb:KR5f0009_SBCK_002-6b>
有官治者道於本教治者脩諸巳因治者不¶
變俗事治者矯(或作/橋)之於末龐子曰願聞其¶
事鶡冠子曰神化者定天地豫(或作/象)四時(其/體)¶
(常如/此)㧞(或作/教)隂陽移寒暑(其體變如此傳曰/古之真人提挈天)<md:KR5f0009_HFL_002-006a>¶(地把握/隂陽)正流並生萬物無害萬⬤成(或作/咸)全¶
名尸氣皇(伏羲氏得之以襲/氣母盖近是乎)官治者師隂陽¶
(隂陽王/事之本)應將然(神化者於未有/故升此一等)地寧天澄衆¶
羙歸焉名尸神明教治者置(或作/署)四時(春誦/夏弦)
<pb:KR5f0009_SBCK_002-7a>
(秋學禮冬讀書之⬤/因時順氣於功易也)事功順道(俯而事功/仰以順道)名¶
尸賢聖因治者招(或作/拓)賢聖而道心術敬事¶
生和名尸后王事治者招仁聖而道知焉(不/能)¶
(招賢聖而招仁不能道心術而道知聖也/者天道也賢也者地道也仁也者人道也)苟¶
精牧神(苟急敕也/牧驅制也)分官成章(精神勞矣而不/能善遍於是又)¶
(備官/焉)教苦利逺(教雖苦/而利逺)法制生焉(萬物擾擾/自此起矣)<md:KR5f0009_HFL_002-006b>¶法者使去⬤就公(法者將以有所去/也非以有所取也)同知壹¶
䜘有同由者也非行⬤而使人合同者也故
<pb:KR5f0009_SBCK_002-7b>
至治者弗由而名尸公伯(公如公侯之公/伯如霸王之伯)¶
　　　王鈇第九¶
龐子問鶡冠子曰泰上成鳩(一作/鴡)之道一族¶
用之萬八千⬤(傳曰天地初立天皇一曰天/靈其治萬八千⬤然則成鳩)¶
(蓋天皇之/别號也)有天下兵強世不可奪(天地⬤立/豈容巳有)¶
(兵哉此言亦筌蹄也南華/曰寓言十九重言十七)與天地存乆絶無¶
倫(無倫細之至也中/庸曰毛猶有倫)齊殊異之物(齊鵬鷃之/大小等鳬)¶
(鶴之/長短)不足以命其相去之不同也(言其懸/絶如此)世<md:KR5f0009_HFL_002-007a>¶
<pb:KR5f0009_SBCK_002-8a>
莫不言⬤俗立化彼獨何道之行以至於此¶
鶡冠子曰彼成鳩氏天(句)故莫能増其高尊¶
其靈龐子曰何謂天何若而莫能増其髙尊¶
其靈(凡此叩/其所以)鶡冠子曰天者誠其日徳也日¶
(或無/日字)誠出誠入南北有極(冬日至而北/夏日至而南)故莫¶
弗以為法則(取中於/日徳)天者信其月刑也月信¶
死信生終則有始(朔而後魄生/望而後魄死)故莫弗以為¶
政(取正於/月刑)天者明星其稽也(明星大星也二/十八舎之⬤)
<pb:KR5f0009_SBCK_002-8b>
列(或作/削)星不亂各以序行故小大莫弗以章¶
(小星不/見陵)天者因時其則也四時當名代(或作/伐)<md:KR5f0009_HFL_002-007b>¶而不干(或作于○彼謝/此代而無侵越)故莫弗以為必然天¶
者一法其(或無/其字)同也前後左右古今自如(柰/何)¶
(杞人之憂/其崩墜也)故莫弗以為常天誠信明因一(誠/誠)¶
(其日徳信信其月刑明明星其/稽因因時其則一一法其同)不為衆父(或/作)¶
(文○為/衆父父)易一故莫能與爭先(南華曰一而不/可不易者道也)¶
(先或/為光)易一非一(一不足/以囿之)故不可尊增成鳩得
<pb:KR5f0009_SBCK_002-9a>
一故莫不仰制焉(所謂侯王得一/爲天下貞者也)龐子曰願¶
聞其制鶡⬤子曰成鳩之制與神明體正神¶
明者下䆒而上際(沉以窮乎下/浮以際乎上)克嗇萬物而¶
不可猒者也周泊(或作汩/或作流)徧照(周泊無外也/徧照無裏也)<md:KR5f0009_HFL_002-008a>¶反與天地總故能爲天下計(狂而不反豈能/與民同吉凶之)¶
(患/㢤)明於蚤識逄曰(或作/逺白)不惑存亡之祥安危¶
之稽龐子曰願聞其稽鶡⬤子曰置下不安¶
(句)上不可以載(或作可/以載)累其足(或作/是)也其最
<pb:KR5f0009_SBCK_002-9b>
髙而不植局(或作不/可植局)者未之有也(此譬安危/之稽言其)¶
(置下苟危難欲累於上難矣又况又在其上/者乎則其所立豈有不局哉累足⬤也植立)¶
(也局/曲也)辯於人情䆒物(或作/萬物)之理稱於天地(稱/之)¶
(為言/量也)廢置不殆(或作佁/或作治)審於山川而運動舉¶
錯有檢(蠢迪/檢柙)生物無害為之父母無所⬤躒¶
仁於取予備於教道(教以為人/道以為巳)要於言語(直/言)<md:KR5f0009_HFL_002-008b>¶(曰言問/難曰語)信於約束巳諾不專(反諾為巳禮曰/與其有諾責也)¶
(寧有/巳怨)喜怒不增(喜不過予/怒不過奪)其兵不武⬤以為
<pb:KR5f0009_SBCK_002-10a>
俗其化出此龐子曰願聞其人情物理所以¶
嗇萬物與天地總與神明體正之道鶡冠子¶
曰成鳩氏之道未有離天曲日術者天曲者¶
明而易循(或作/脩)也日術者要而易行也(天曲/若五)¶
(家為伍五郷為縣之⬤日術⬤家里用提甸/長用旬之⬤此法起於周之末造而曰成鳩)¶
(用之是今日適越而昔至/也然則此書寓言多矣)龐子曰願聞天曲¶
日術鶡⬤子曰其制邑(或作/巳)理都使矔習者¶
五家為伍伍為之長十伍為里里置有司四<md:KR5f0009_HFL_002-009a>¶
<pb:KR5f0009_SBCK_002-10b>
里為扁(扁當為甸/後皆放此)扁為之長十扁為鄕鄕置¶
師五郷為縣縣有嗇夫治焉十縣為郡有大¶
夫守焉命曰官屬郡大夫退脩(或皆/作循)其屬縣¶
嗇夫退脩其郷郷師退脩其扁扁長退脩其¶
里里有司退脩其伍伍長退脩其家事相斥¶
正居處相察出入相司(司猶/伺也)父與父言義子¶
與子言孝(與或/為為)長者言善少者言敬旦夕相¶
薫薌以此慈孝(或作/力)之務⬤有所移徙去就
<pb:KR5f0009_SBCK_002-11a>
家與家相受人與人相付亡人姦物無所穿¶
竄此其人情物理也伍人有勿(或作物一本/無伍人有勿)<md:KR5f0009_HFL_002-009b>¶(四/字)故不奉上令有餘不足居處之狀(此言有/餘不足)¶
(居處之狀無故⬤/違上令當告有司)而不輙以告里有司謂之¶
亂家其罪伍長以同(同謂同坐/伍人之罪)里中有不敬¶
長慈少出等異衆不聴父兄之教有所受聞¶
不悉以告扁長謂之亂里其罪有司而貳其¶
家(其人為首其家為貳/貳猶副也若今從坐)扁不以時循(或作/脩)行
<pb:KR5f0009_SBCK_002-11b>
教誨受聞不悉以告郷師謂之亂扁其罪扁¶
長而貳其家郷不以時循行教誨(一二教/之曰誨)受¶
聞不悉以告縣嗇夫謂之亂郷其罪郷師而¶
貳其家縣嗇夫不以時循行教誨受聞不悉<md:KR5f0009_HFL_002-010a>¶以告郡善者不顯命曰蔽明見惡而⬤命曰¶
下比謂之亂縣其誅嗇夫無赦(不言貳其家/者罪之尚貳)¶
(其家則誅/可知矣)郡大夫不以循行教誨受聞雖實¶
(或作/賔)有所遺脫不悉以教柱國謂之亂郡其
<pb:KR5f0009_SBCK_002-12a>
誅郡大夫無赦柱國不政使下情不上聞上¶
情不下究謂之絿(或作絯/或作繆)政(絿急/也)其誅柱國¶
㓕門殘疾令尹不宜(或作/宣)時合(或作/令)地(合地/之徳)¶
害百姓者謂之亂天下其軫令尹以狥(柱國/楚之)¶
(寵官令尹若相國矣楚懐王使柱國昭陽將/兵政齊陳軫問楚國之法破軍殺將者何以)¶
(貴之昭陽曰其官為柱國封土執圭軫曰其/有貴於此乎曰令尹軫車裂也周官曰轘軫)<md:KR5f0009_HFL_002-010b>¶(或作/斬)此其所以嗇物也天用四時地用五行¶
天子執一以居(一作/守)中央(叅於/兩間)調以五音正
<pb:KR5f0009_SBCK_002-12b>
以六律紀以度數宰以刑徳從本至末第以¶
甲乙天始於元地始於朔(元以氣言之朔以/方言之天運始於)¶
(玄元地處/始於玄朔)四時始於歷(王者敬授人/時實始於歷)故家里¶
用提(提零日也公羊傳曰提/月者僅逮此月晦日也)扁長用旬郷師¶
用節(驚蟄芒/種之⬤)縣嗇夫用月郡大夫用氣分所¶
至(二分二/至之⬤)柱國用六律里五日報扁(用/提)扁十¶
日報郷(用/旬)郷十五日報縣(用/節)縣三十日報郡¶
(用/月)郡四十五日報柱國(用/氣)柱國六十日以聞<md:KR5f0009_HFL_002-011a>¶
<pb:KR5f0009_SBCK_002-13a>
天子(用/律)天子七十二日遣使(一本作遣使於/郡○此用五行)¶
(分王之數盖一⬤之運/五行各王七十二日)勉有功罰不如(句)此¶
所以與天地總下情六十日一上聞上惠七¶
十二日一下䆒此天曲日術也故不肖者不¶
失其賤而賢者不失其明上享(或作/序)其福禄¶
而百事理行畔者不利(天下晏然雖隂有欲/畔者無所乗其隙也)¶
故莫能撓其強是以能治滿而不溢(不増之/使溢)¶
綰大(或作/天)而不芒(不損之使芒芒/之為言小也)天子中(或/作)<md:KR5f0009_HFL_002-011b>¶
<pb:KR5f0009_SBCK_002-13b>
削職(一本作/則織)三則(或作/典)不赦治不踰官使史¶
李不誤公市為平生者不喜(非故/生之)死者不怨¶
(非故/殺之)人得所欲國無變故著賞有功徳及三¶
世父(或作/名)伏(或作/狀)其⬤不得創謚(名之曰幽/厲雖孝子)<md:KR5f0009_HFL_002-012a>¶(慈孫不䏻改/也創或為制)事從一二終古不勃彼計為善¶
於郷不如為善於里為善於里不如為善於¶
家是以為善者可得舉為惡者可得誅(或作/諭)¶
莫敢道一旦之善皆以終身為期素無失次
<pb:KR5f0009_SBCK_002-14a>
故化立而世無邪化立俗成少則同儕(或作/齊)¶
長則同友逰敖同品⬤祀同福死生同愛禍¶
災同憂居處同樂(安居/曰處)行作同和吊賀同雜¶
⬤泣同哀驩欣足以相助　諜(或作/謀)足以相¶
止(探遉也/諜間諜也)安平相馴軍旅相保夜戰則足¶
以相信晝戰則足以相配(或作/醜)入以禁⬤出<md:KR5f0009_HFL_002-012b>¶正無道是以其兵能横行誅伐而莫之敢禦¶
故其刑設而不用不爭而權重車甲不陳而
<pb:KR5f0009_SBCK_002-14b>
天下無敵矣(一本作天下/無道適矣)失道則賤敢逆貴¶
不義則小敢侵大成鳩旣見上世之嗣失道¶
亡功倍(或作/信)本㓕徳之則故為之不朽(或作/株又)¶
(或作/採)之國定位牢(或作/罕)祭(或作然○不能保/其⬤家則位不定)¶
(矣不能保其宗/廟則祭不牢矣)使⬤神亶曰(或作/日)増䂓不圎¶
益矩不方(此言法度至足無欠無餘䂓不可/増矩不可益非特使人信之雖質)¶
(諸⬤神而無疑也盖聖人之法/譬諸身乎増之則贅割之則⬤)夫以効末傳¶
之子孫唯此可持(或無唯此/可持字)唯此可將(効猶/示也)<md:KR5f0009_HFL_002-013a>¶
<pb:KR5f0009_SBCK_002-15a>
(讀如効犬効羊之効言以示子孫之/末裔立而可持行而可將唯此而巳)將者養¶
吉釋(或作/澤)者不祥墠以全犧(純謂之犧/完謂之牷)正以¶
齋明(齋或作天或作文○不莫謂之齋不眛/謂之明齋明者蓋⬤祀之正也犧牷則)¶
(以為副而巳禮曰去廟為祧去祧為壇去壇/為墠今此獨言墠者於墠如此則由壇而上)¶
(可知/也)四時享之祀以家王(子孫祭祀不輟/所謂祀以家王)以¶
為神享禮靈之符藏之宗廟以璽正諸(或作/諸侯)¶
(為之信符藏之宗廟而又以其/璽正之以明後世所當守也)故其後世之¶
保教也全(句)耳目不營用心不分不見異物
<pb:KR5f0009_SBCK_002-15b>
而遷捐(或作/指)⬤去毒(或作也○捐巳/之私去人之毒)鉤(此字/上有)¶
(毎字一本/鉤作均)於内哲(或作埑○智/足以及之)固於所守(仁/足)<md:KR5f0009_HFL_002-013b>¶(以守/之)更始逾新(周而更始/文而愈新)上元為紀共承嘉¶
惠相髙不改亶昭穆(湯不先契文武不先不/窋魯躋僖公失是矣)¶
具(或作/其)招士(疑)先結之後入弗觧(先入者定/矣故¶後入)
(之事弗/能觧也)此知極之至也(極如紀/極之極)龐子曰願¶聞
所以不改更始逾新之道鶡冠子曰成鳩¶所
謂得王鈇之傳者也龐子曰何謂王鈇鶡¶冠
<pb:KR5f0009_SBCK_002-16a>
子曰王鈇者非一世之器也以死遂生(以殺/¶止殺)
從中制外之教也(教或/為數)後世(或作/世後)成至孫¶一
靈羽(靈或/作虗)理(或作理虗羽理/或作虗村理)符日循(或作/脩)¶功
弗敢(或無/敢字)敗(智者雖工/弗敢敗也)奉業究制執正守<md:KR5f0009_HFL_002-014a>¶内
拙弗敢廢(愚者雖拙/弗敢廢也)樓　與旱(蘇本作樓/與卑疑¶旱或)
(為/早)以新續故四時執効應錮(或作/銅)不駿(疑)¶后
得入廟惑(惑作/或)爽(或作)不嗣(或作/副)謂之焚¶(或/作)
(婪〇生火甚多其和焚矣列子曰/焦然肌色奸黯昏然五情爽惑)祖命冐¶世
<pb:KR5f0009_SBCK_002-16b>
(冐忝也世如/世徳之世)禮嗣弗引奉常弗内(弗引弗引/於朝¶弗内)
(弗内於廟奉常禮官也典宗/朝之儀有丞景帝更曰太常)靈不食祀(其⬤/¶不得)
(食/祀)家王不舉祭天將降咎皇神不享(家王越/而¶祭之)
(則將⬤罪於天皇神雖/郊不享皇神昊天上帝)此所以不改更始¶逾
新之道也故主無異意(人君爽惑不嗣其罪/如上所云則⬤¶其後)
(者據舊鍳新/豈敢輙異哉)民心不徙與天合則(句)萬年<md:KR5f0009_HFL_002-014b>¶一
范(范如荀子/范形之范)則近者親其善逺者慕其徳¶而
無巳是以其教不猒其用不弊故能疇合¶四
<pb:KR5f0009_SBCK_002-17a>
海以為一家而夷貉萬國皆以時朝服致¶績
(或作/續)而莫敢効増(或作/増)免(此言夷貉萬國皆/以朝服致貢¶而不)
(敢輒増亦不敢免法言曰⬤/我純績帶我金犀此之謂也)聞者傳譯來¶歸
其義(义其/逺者)莫能易其俗移其教(孟子所謂用/夏變夷¶未聞)
(變於夷/者也)故共威立而不犯流逺而不廢此¶素
皇内帝(或作/耑)之法(帝者天號王者人稱皇者/天人之總羙大之名¶謂之)
(素皇内帝則又其至者也盖至人神矣由是/而在下則玄聖外王之道也由是而在¶上則)
(素皇内帝/之法也)成鳩之所枋以超等(枋柄/也)世世<md:KR5f0009_HFL_002-015a>¶不
<pb:KR5f0009_SBCK_002-17b>
可奪者也功日益月長故能與天地存乆¶此
所以與神明體(或作/禮)正之術也不待士史¶(或/作)
(女)蒼頡作書故後世莫能云其咎(士李官也/太古¶無法)
(而治不立十史不造書契而至徳玄同使由/之者不能知知之者不能名尚何議其¶咎也)
(㢤傳曰蒼頡作書鬼夜哭天/雨粟方是之時至徳衰矣)未聞不與道¶徳
䆒(䆒下或/有謂字)而能以為善者也龐子曰如¶是古
今之道同邪鶡冠子曰古者亦我而使¶之乆
衆者亦我而使之衆耳何比異哉彼⬤¶善則
<pb:KR5f0009_SBCK_002-18a>
萬世不忘(⬤猶/聚也)道惡則禍及其身尚(或作/¶有)奚
怪焉龐子曰以今之事觀古之道舟車<md:KR5f0009_HFL_002-015b>¶相通
衣服同采言語相知畫地守之不能相¶犯殊
君異長不能相使逆言過耳兵甲相李¶(或作/履○)
(李如李官之/李李者治也)百父母子旦(或作/其)未易領¶(或作/頃)
(言父母暨子至/百不易領矣)方⬤所言未有離中國¶之正
也(離附也言以上所云方若疇合四海/以為一家之言似違中國之正逺矣)¶丘第
之業(第里/第也)域(或作/或)不出著(著土/著也)居不連¶垝(毁/墻)
<pb:KR5f0009_SBCK_002-18b>
(曰/垝)而曰成鳩氏周闔四海爲一家夷貉¶(夷貉/或作)
(第/却)萬國莫不來朝其果情(一本情下有可/字一本情¶作成)乎
(此言丘里之間其業之異如/此又况四海夷貉之逺乎)鶡冠子曰¶虎(或/作)
(唐)狼殺(或作/救)人(或作/下)烏蒼從上螾蛾(一作/<md:KR5f0009_HFL_002-016a>¶蟻)從
下聚之(烏烏鳥也/蒼蒼蠅也)六者異⬤然同時俱¶至者
何也所欲同也由是觀之有人之名則¶同人
之情耳何故不可乎(此言四海之情同以/爲一家無不可¶者)天
度數之而行在一不少在萬不衆同如¶林木
<pb:KR5f0009_SBCK_002-19a>
積如倉粟斗石以陳升委無失也(委亦米之/¶數也傳曰)
(少曰委多曰積其數未/詳聞也禮云出入三積)列(或作/削)地分民¶亦尚
一也耳(或無/耳字)百父(或作/交)母子何能増减¶殊君
異長又何出入若能正一萬國同極徳¶至(至/下)
(或有/制字)四海又奚足闔也龐子曰果必信¶然隂
陽消散三百六十日各反(或作/及)其故天<md:KR5f0009_HFL_002-016b>¶地跼
跼(或作)奚足以疑(跼跼挾貌孟子所謂天之/高也星辰之逺¶也苟求其)
(故千⬤之日至/可坐而致也)聖人高大内揣深淺逺¶近之
<pb:KR5f0009_SBCK_002-19b>
理(或作/異)使⬤神一失(一失失其奥也此言/聖人燭理有以¶窺之)不
復息矣(運而/不停)與(或作/為)天地相蔽(蔽天地/而不耻)¶至今
尚在以鉦靣逹行(疑)宜乎哉成鳩之萬¶八千
⬤也(夫道者天地之母縮而修身伸以治國/皆可以長乆此廣成千之所¶以千二百)
(年而成鳩氏之所以萬八千⬤也故曰廣成/子之謂天矣又曰成鳩氏天故莫¶能増其髙)
(尊其/靈)得此道者何辯誰氏所用之國而¶天下
利耳(用之則是/安辯誰何)¶
　　　㤗鴻第十<md:KR5f0009_HFL_002-017a>¶
<pb:KR5f0009_SBCK_002-20a>
泰一者(㤗一天皇/大帝也)執大同之制(制或作利○/泰一無所不)¶
(同故曰執大同之制楚人忘弓未/能忘楚孔子曰惜㢤其未大也)調泰鴻之¶
氣(泰一含元氣者故曰調太鴻之氣/鴻蒙元氣也㤗鴻元氣之始也)正神明¶
之位者也(南華所謂天尊/地卑神明之位)故九皇受傅(受教/於傅)¶
以索其然之所生傅謂之得天之解(或作天/然之解)¶
(不與法縛/不求法脫)傅謂之得天地之所始(生天/生地)傅謂¶
之道得道之常(不妄/日常)傅謂之聖人聖人之道¶
與神明相得故曰道徳(徳者得/此者也)郄始窮⬤(郄/者)
<pb:KR5f0009_SBCK_002-20b>
(開也有⬤然後有始列子曰太易者未見氣/也太⬤者氣之始也太始者形之始也太素)¶
(者質之始也太一至矣其地蓋處/太易太素之間故曰郄始窮⬤之)得齊之所<md:KR5f0009_HFL_002-017b>¶出(帝出乎震齊乎巽而太一者郄始窮⬤得/齊之所出故能北辨而南與萬物相見¶一)
九皇殊制而政莫不効焉故曰㤗一(㤗一者/無適而)¶
(非一也故九皇殊/制而不能二也)泰皇問泰一曰天地人事¶
三者孰急(泰皇蓋九/皇之長也)泰一曰愛精養神内端¶
者所以希天(内直者與/天為徒)天也者神明之所根¶
也醇化四時陶埏無形(埏和/土也)刻鏤未萌(木曰/刻金)
<pb:KR5f0009_SBCK_002-21a>
(曰鏤凡此亦皆自然/也夫豈物刻而雕之)離文(或作/父)將(或作/特)然者¶
也(離華離也天道造始而/地事終之故其言如此)地者承天之演備¶
載以寧者也吾將告汝神明之極天地人事¶
三者復一也立置臣義(此將從體起用和同/天人之際使之無間)<md:KR5f0009_HFL_002-018a>¶(故先建立/君臣之義)所謂四則(四則即上所云⬤謂之/得天之解⬤謂之得天)¶
(地之所始⬤謂之得/道之常⬤謂之聖人)散以八風(東方曰明庻/風西方曰閶)¶
(闔風西南曰凉風東北曰融風/之⬤散謂散上四則他皆放此)揆以六合(揆/言)¶
(總之六合/之内也)事以四時寫以八極(寫言放之八/極之外也)
<pb:KR5f0009_SBCK_002-21b>
照以三光牧(或作/⬤)以刑徳調以五音正以六¶
律分以度數表以五色改以二氣(亭之以温/凉毒之以)¶
(寒/暑)致以南北(南北/謂日)齊以晦望(晦望/謂月)受以明歴¶
(或作暦○暦謂日月星辰盖四則至矣而其/道無乎不在在此爲此在彼爲彼故八風得)¶
(以散六合得以揆四時得以事八極得以寫/三光得以照五音得以調六律得以正刑徳)¶
(得以牧度數得以分五色得以表二氣得以/改南北得以致晦望得以齊明歷得以受然)<md:KR5f0009_HFL_002-018b>¶(則道之所在於彼乎於此乎其亦無所/不在乎故曰天地人事三者復一也)日信¶
出信入南北有極度之稽也(此申致以南北/之義冬至日在)
<pb:KR5f0009_SBCK_002-22a>
(牽牛夏至日在東/井其長短有度)月信死信生進退有常數¶
之稽也(此申齊以晦望之義二五而/盈三五而闕其損益有數)列星不¶
亂其行代而(或作/以)不干位之稽也(此申受以/明歷之義)¶
(五位二十八/舎各有常次)天明三以定一(義見/下文)則萬物莫¶
不至矣(或作/以)三時生長一時煞刑四時而¶定
天地盡矣(此言方其生長則三不後於一方/其投刑則一不後於三以明¶三極)
(之道莫知/其孰急也)夫物之始也傾傾(或作鴻鴻○傾/傾未正之¶貌)
至其有也録録(未能㧞於常流/之中故曰録録)至其成形<md:KR5f0009_HFL_002-019a>¶端
<pb:KR5f0009_SBCK_002-22b>
端王王(端端傾傾之反/王王録録之反)勿(或作/物)損勿益㓜¶少
隨足(各隨其性而/足無事於老)以從師俗(仰以從於師/俯以從於俗)¶毋
易天生毋散天樸自⬤則清動之則濁(人心/¶譬如)
(槃水莫動則平不撓則清微風/過之則不可以得水形之正矣)神聖踐承¶翼
之位(承翼之位盖天位也前/後曰承左右曰翼也)以與神皇合¶徳
(五精之帝謂之神后/則神皇盖昊天也)按圖正端以至無(或作/¶天)
極兩治(或作/⬤)四致(两致上下察也四/致普遍四方也)間以¶止
(或作/上)息(隨縁越感無所不周如上所謂可謂/至矣然而動息則靜語息則嘿¶豈常)
<pb:KR5f0009_SBCK_002-23a>
(離此寂然/之地㢤)歸時離氣以成萬業(離附也取譬/言之借¶如五)
(精之指其道各遍五方而太昊司春少/昊司秋者所以歸時離氣以成萬業也)一<md:KR5f0009_HFL_002-019b>¶來
一徃視衡仾仰(彼來此徃而仾仰視車之衡/所以同乎人也禮曰國¶君綏)
(視大夫衡視又曰執天子之器則上衡國君/則平衡大夫綏之或曰衡如權衡之衡¶衡之)
(仾仰應物而巳/何所容其心㢤)五官六府分之有道無鉤¶無
繩渾沌不分(曲者不以鉤直者不以繩而渾/沌全矣故曰擢六律塞師¶曠之)
(耳散五采膠離朱之目毁絶鉤䋲儷/工倕之指而天下人始舎其樸矣)大象¶不
成事無經法精神相薄乃傷百族(此明渾沌/之不¶可判)
<pb:KR5f0009_SBCK_002-23b>
(也盖偽生真死而渾沌判矣則精神相戰百/族為之不寜南華曰上倍日月之明下¶爍山)
(川之神盖/謂是乎)偷氣相(或為/祖)時後功可立(盗隂陽/之¶和以)
(載其形而/還以相時)先定其利待物自至(不/迎)素次以¶法
物至輙合法者天地之正器也用法不正<md:KR5f0009_HFL_002-020a>¶玄
徳不成(所謂亂天之經逆/物之情玄天弗成)上聖者與天地¶接
(句)結六(或作/交)連而不解者也(六連六合也老/子曰善結¶者無)
(䋲約而/不可解)是故有道南靣執政以衛神明左¶右
前後靜侍(或無/侍字)中央(此言君無為也/而臣亦無為也)開原¶流
<pb:KR5f0009_SBCK_002-24a>
洋(洋若今海/之有洋也)精微徃来傾傾繩繩(或作鴻鴻/繩繩○¶傾)
(傾側貌繩/繩正貌)内持以維外紐以綱(或作/經)行以理¶
執(或作/執)紀以終始同一殊職(聮之使同/綂之使一)立為¶
明官五范(五范五音也/義見下文)四時各以⬤相從昧¶
(或作/味)玄生色(春夏之華/發於玄冬)音聲相衡(衡平/也)東方¶
者萬物立止焉(或作東方生物圖揭/立止焉止猶植也)故調以<md:KR5f0009_HFL_002-020b>¶徴南方者萬物華羽焉故調以羽西方者萬¶
物成章焉故調以商北方者萬物録臧焉故
<pb:KR5f0009_SBCK_002-24b>
調以角(徴屬南方而今此言於東方者盖言/以調東方而巳非謂分配東方也下)¶
(皆放/此)中央者太一之位(北極天地之中而其/一明者太一之座)¶
百神仰制焉故調以宫道以為先(夫道至矣/而更推以)¶
(為先記曰夫禮必本於太一/分而為天地轉而為隂陽)舉載神明華天¶
上揚(或作華物天上○疑此樂/章之名盖若皇華折揚也)本出黄鍾所¶
始為東方萬物唯⬤以木華物天下盡木也¶
使居東方主春以火照物天下盡火也使居¶
南方主夏以金割物天下盡金也使居西方<md:KR5f0009_HFL_002-021a>¶
<pb:KR5f0009_SBCK_002-25a>
主秋以水沉物天下盡水也使居北方主冬¶
上為大都天下盡土也使居中央守地天下¶
盡人也以天子為正(此言太一司天而分任/五方又以天子治之)¶
調其氣(調其五行之氣/木藴金清之⬤)和其味(和其五行之/味水鹹火苦)¶
(之/⬤)聴其聲(火焦金/殺之⬤)正其形(木圎土/方之⬤)迭徃觀今¶
(或作/令)故業可循(或作/修)也(天下一致來不異古/徃不異今却而觀之)¶
(則其業可循近迭篇曰師未發/軔而兵可迭也盖前却曰迭)首尾易靣(或/作)¶
(白○春夏先秋冬後其/方各有向焉何可易也)地理離經(天之首尾/易向則地)
<pb:KR5f0009_SBCK_002-25b>
(理亦失/其經)奪愛令亂(奪其所欲而亂盖天序易/於上地理離於下則人其)¶
(有不亂/者乎)上㓕天文理不可知(天文㓕矣地理/安可知也故曰)<md:KR5f0009_HFL_002-021b>¶(文理相/明者也)神明矣(或作/夫)從(或作/徒)文(或作/父)理者相¶
明者也色味者相度者也藻華者相成者也¶
(對質曰藻對實曰華藻文也/藻如草之藻華如木之華)衆者我而衆之¶
故可以一范請也(請如請益之請盖衆者自/我而千萬則其一之亦在)¶
(我矣請以一/范無不可者)順愛之政殊⬤相(或作/未)通(列子/曰虎)¶
(之與人異⬤而/媚養巳者順也)逆愛之政同⬤相亡(傳曰焉/知父子)
<pb:KR5f0009_SBCK_002-26a>
(不為/豺狼)故聖人立天為父建地為母范(或作/危)者¶
非務使云必同知一期(或作/明)以使一人也氾¶
錯之天地之間而人人⬤其和(或作人⬤其/和○此言聖)¶
(人盖知一期以使一人而惟是心焉汜錯之/天地之間而人人⬤其和也非務使之必同)<md:KR5f0009_HFL_002-022a>¶(故曰一人之情千/萬人之情是也)和也者無形而有味者也¶
(和者道也盖道/理形而有味)同和者仁也(與道/同和)相容(或作/宻)¶
者義也(與道相宻者義也盖不道則/義不能容不義則道不能容)仁義者¶
所樂同(或作/自)名(或作/召)也能同(或作/因)所樂無形<md:KR5f0009_HFL_002-022b>¶
<pb:KR5f0009_SBCK_002-26b>
(通及三皇而西域之學有/喝佛罵祖者豈近是乎)調味章色正聲以¶
定天地人事三者畢此矣(其道如上所謂則/天地人事豈有出)¶
(於此/乎)¶
　　　泰録第十一¶
人論泰鴻之内出觀神明之外定制泰一之¶
⬤(⬤之言中也無/所出入為定)以為物稽(入而論㤗鴻之/内出而觀神明)¶
(之外定而制㤗一/之⬤使物取稽焉)天有九鴻(拾遺記曰望三/壺如聚米視八)¶
(鴻若縈帶說者以為八鴻八方之/名鴻鴻大也然則九鴻盖九方歟)地有九州<md:KR5f0009_HFL_002-023a>¶
<pb:KR5f0009_SBCK_002-27a>
(此即鄒子所謂九/州盖非禹别者也)泰一之道九皇之傅請成¶
於泰始之末(泰一之道至矣故上篇云九皇/受傅以索其然之所生而今此)¶
(又言其⬤嘗請成於泰始盖非㤗始莫/足以知焉其曰末者言順下風而請也)見不¶
(或無/不字)詳事於名理之外(此言⬤見其事之畧/而巳更當要其㑹歸)¶
(故下/文云)范無形嘗無味以要名理之所㑹范者¶
味之正也(范者形也正如覆怨其正/之正盖形受養於味者也)味者氣¶
之父母也(氣不足⬤之以精/精不足⬤之以味)精(或作/清)微者天¶
地之始(或作/所治)也(言形言味而又言此者盖將/要名理之所㑹又當致此三)
<pb:KR5f0009_SBCK_002-27b>
(者/也)不(或無/不字)見形臠而天下歸羙焉(臠肉/也)名尸¶
神明者大道是(或作/正)也夫錯行合意扶義本<md:KR5f0009_HFL_002-023b>¶仁(或作/收)積順之所成先聖之所生也行其道¶
者有其名爲其事者有其功(此言仁義之治/故行其道者有)¶
(其名爲其事者有其功若夫聖人無名神人/無功乗於道徳而逰乎萬物之上財豈局於)¶
(仁義之域㢤/故下文云)故天地成於元(或作/無)氣萬物乗¶
於天地(元氣太虗也太虗含天地/天地含萬物故其言如此)神聖乗(或/作)¶
(秉)於道徳(南華所謂無訾無/譽一龍一蛇者也)以䆒其理(或云/萬物)
<pb:KR5f0009_SBCK_002-28a>
(乗於聖秉於道徳以救其/聖神以究天地萬物之理)⬤上聖皇天者先¶
聖之所⬤威立有命也(堯舜三代誥命未嘗/不稱天者盖以⬤威)¶
(立命而巳若夫致治之自則豈可以取頼於/天㢤是在我者也此紂之矯誣上帝而無益)¶
(於亂故/下文云)故致治之自在巳者也招高者髙招<md:KR5f0009_HFL_002-024a>¶⬤者⬤(此言治之汙⬤顧我所以招之如何/未有囿於管晏之卑而可以招堯舜)¶
(之高/者也)故成形而不變者度也未離巳而在彼¶
者狎漚也(如狎漚者心動於内則漚鳥舞/而不下此未離巳而在彼者也)陳¶
體立節萬世不易天地之位也分物紀(或作/他)
<pb:KR5f0009_SBCK_002-28b>
名文聖明别神聖之齊也(齊如齊/量之齊)法天居地¶
去方錯圎(或作督○方以智/則滯圓而神則通)神聖之鑒也⬤¶
說名物(擬之者⬤也/議之者說也)成功遂事⬤彰不相離¶
(神聖之教不即不離而至妙之所㑹者更/麤至高之所適者反下⬤顯豈相離㢤)神¶
聖之教也(天一位地一位聖人參於两間以/齊齊之而以彼鑒此以此教彼則)¶
(天下之理得矣然後萬/物各遂其生故下文云)故流分而神生(流分/謂水)<md:KR5f0009_HFL_002-024b>¶(也天一生水其於物爲/精精聚而後神從之)動登而明生(動登謂/火也地)¶
(二生火其於物爲神/神㑹而後識從之)明見而形成形成而功
<pb:KR5f0009_SBCK_002-29a>
存故文者所以分物也理者所以紀(或作/地)名¶
也天地者同事而異域者也(天域於上/地域於下)無規¶
圎者天之文也無矩方者地之理也天循文¶
以動地循理以作者也二端(或作/聖端)者神之法¶
也(神明之法/如是而巳)神聖之人后(或作/命)先天地而尊¶
者也後天地生然知天地之始先天地亡然¶
知天地之終道包之故能知度之(其道圍乎/天地之外)¶
(故知能知之/義能度之)尊重焉故能改動(或無/動字)之(㧞隂/陽移)<md:KR5f0009_HFL_002-025a>¶
<pb:KR5f0009_SBCK_002-29b>
(寒/暑)敏(或作數亦/或作)明焉故能制斷之精神者物¶
之貴大者也(精神之外皆其/緒餘土苴者也)内聖者(或作/聖内)精¶
神之原也(外王者皆其緒餘土苴/則内聖者精神之原也)莫貴焉故¶
靡不仰制焉制者所以衛精擢神致氣也(精/欲)¶
(嗇神欲養氣欲專故其/辭如此擢者秀㧞之辭)幽則不⬤蕳(或作/聞)則¶
不煩不煩則精明逹(明太用則昏/精太用則竭)故能役賢¶
能使神明(無為也故能用/天下而有餘)百化隨而變終始¶
從而豫(豫暇/豫也)神明者積精微全粹之所成也
<pb:KR5f0009_SBCK_002-30a>
聖道神方(或作/万)要之極也(要其㑹歸至/於此而極矣)帝制¶
神化治之期也(至矣盡矣不/可以有加矣)故師(或無/師字)為君<md:KR5f0009_HFL_002-025b>¶而學為臣(教者為君/學者為臣)上賢為天子次賢為三¶
公髙為諸侯(髙者以/為諸侯)易姓而王不以祖(或作/禮)¶
籍為君者欲同一善之安也(堯授舜授禹/用此道也)彼¶
天地動作於胷中然後事成於外萬物出入¶
焉然後(或作/然同)生物無害(聖人心外無法而氣/合於神神合於無天)¶
(地之大萬物之多動作出入反在於/胷中則事豈有不成物豈有不利㢤)闓闔四
<pb:KR5f0009_SBCK_002-30b>
時引移隂陽怨没澄物(疑)天下以爲自然(百/姓)¶
(謂我自/然是也)此神聖之所以絶衆也(子貢曰仲尼/天也不可階)¶
(而升/也)聖原神文有驗而不可見者也(有情有/性無爲)¶
(無/形)故過人可見絶人未逺也(南華曰南行者/至於郢北靣而)<md:KR5f0009_HFL_002-026a>¶(不見⬤山是何/也則去之逺矣)神明所以⬤合者也故神明¶
錮結其紘(紘者取譬於冠而錮結云/者以明無危墮之患也)⬤⬤生¶
成用一不窮(或作用不窮一○所謂仲尼神/明也小以成小大以成大至於)¶
(山川鳥獸草/木⬤如也)影則隨形響則(或作/明)應聲故形
<pb:KR5f0009_SBCK_002-31a>
聲者天地之師也(隨而應之/故曰師也)四時之功隂陽¶
不能獨爲也聖王者不失本末故神明終始¶
焉(輔相導隂陽終/始四時之功)卒令八風三光之變經(或/作)¶
(⬤)氣不常之故孰不詔請(或作/緒)都(或作/邵)理焉¶
(都之爲言總也讀如都鄙之都此言人保聖/人故隂陽失和詔而請之使總理焉雖然大)¶
(亂之本實始於此此庚桑楚所/以不釋於老聃之言故下文云)故神靈威明<md:KR5f0009_HFL_002-026b>¶上變光(老聃所謂謂/悖日月之明)疾徐緩急中動氣(老聃/所謂)¶
(中墮四/時之施)煞傷毁禍下在地(或作徴下在地○/老聃所謂下爍山)
<pb:KR5f0009_SBCK_002-31b>
(川之/精)故天地隂陽之受命取⬤於神明之効¶
旣巳見矣(其効如上所謂亦巳見矣雖然豈/遂可以無聖人之治㢤故下文云)¶
天者氣之所總出也(所謂虹霓也霜露也風/⬤也積氣之成乎天者)¶
(也)地者理之必然(或作理/然之必)也(無可無不可者/天道也地道則)¶
(取必/焉)故聖人者出之於天(其道常/出於天)⬤之於地¶
(不肯出/於地也)在天地若隂陽(或無/陽字)者杜燥濕以法¶
義與時遷焉(或無焉字○若隂者以法義杜/燥若陽者以法義杜濕度萬云)¶
(神濕則天不生水/形燥則地不生火)二者聖人(或無/人字)存則治亡<md:KR5f0009_HFL_002-027a>¶
<pb:KR5f0009_SBCK_002-32a>
則亂者天失其文地失其理也以是(或作/文)知¶
先靈(先靈先/王之靈)王百神者上徳執大道凡此者¶
物之長也及(或作/乃)至乎祖籍之世代⬤之君¶
身雖不賢然南面稱寡猶不果亡者其能受¶
教乎有道之士者也不然而能守宗廟存國¶
家者未之有也<md:KR5f0009_HFL_002-027b>¶鶡冠子卷中
