# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2015-09-11 03:55:27
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
¶¶¶¶¶¶¶¶¶¶¶¶¶
<md:KR5f0009_HFL_003-001a>¶
<pb:KR5f0009_SBCK_003-1a>
鶡冠子卷下
　　　¶　　　　　陸　佃　解¶
　　　世兵第十二¶
道有度數故神明可交(或作/効)也(易曰始作八/卦以通神明)¶
(之/徳)物有相勝故水火可用也東西南北故形¶
名可信也(有方矣然後/形名著焉)五帝在前三王在後¶
上徳巳衰矣兵知俱起黄帝百戰(百戰之數/未盡聞也)¶
(盖與炎帝戰於阪泉之野三與⬤⬤/戰於⬤鹿之野七十二此其大畧也)⬤⬤七
<pb:KR5f0009_SBCK_003-1b>
十二(或云無/二字)堯伐有唐(傳云堯佐帝摯受封/於唐二十而登帝位)¶
(今此云堯伐有唐未/詳聞也伐或作代)禹服(或作/伐)有苗天不變<md:KR5f0009_HFL_003-001b>¶其常地不易其則隂陽不亂其氣生死不俛¶
其位三光不改其用神明不徙其法(善用法/者其道)¶
(如/此)得失不兩張成敗不兩立所謂賢不肖者¶
古今一也君子不惰眞人不怠(怠然後解解/然後墯故君)¶
(子言墯眞人言怠禮云/三日不怠三月不解)無見乆貧賤則據簡¶
之伊尹酒保(保傭/保也)太公屠牛(傳曰太公少貧/賣⬤值天凉屠)
<pb:KR5f0009_SBCK_003-2a>
(牛賣肉值天/⬤而肉敗)管子作革(或作/草)百里奚官奴(百/里)¶
(奚虞人也虞亡晉主辱之以媵穆⬤/而飯牛於秦豈此所謂官奴者乎)海内荒¶
亂立為世師莫不天地善謀日月不息迺成¶
四時精習⬤神(南華曰鐻成見者驚/猶⬤神豈謂是乎)孰謂能<md:KR5f0009_HFL_003-002a>¶之(言非不學/而能也)素成其用先知其故(所謂始乎/故長乎性)¶
(成乎/命)湯能以七十里放桀武王以百里伐紂¶
知一不煩(知一/則簡)千方萬曲所雜齊同(㑹之有/元故不)¶
(能異/也)勝道不一(制勝之道夫/豈一端而巳)知者計全(戰必/勝攻)
<pb:KR5f0009_SBCK_003-2b>
(必/取)明將不倍時而棄利勇士不怯死而㓕名¶
欲踰至徳之羙者其慮不與俗同(狥俗則病/傭欲踰至)¶
(徳之羙/難矣)欲驗九天之高者行不徑(或作/經)請(安/可)¶
(以問塗而至也九天具見鴻烈真經盖若南/方曰朱天北方曰玄天中央曰鈞天之⬤)¶
是以忠臣不先其身而後其君寒心⬤立懸¶
命⬤軍野戰則國弊民罷城守則食人灼骸<md:KR5f0009_HFL_003-002b>¶(或作火體○易子/而食析骸而炊)計失其國削主困為天下¶
笑持國計者可以無詳乎固有過計有嘗(或/作)
<pb:KR5f0009_SBCK_003-3a>
(賞)試(嘗試失之踈過計失之細事/貴取中而已明此所當審也)是以曹沬¶
為魯將與齊三戰而亡地千里使曹子計不¶
顧後刎頸而死則不免為敗軍擒將曹子以¶
為敗軍擒將非勇也國削名滅非智也身死¶
君危非忠也夫死人之事者不能續人之夀¶
故退與魯君計桓公合諸侯曹子以一劒之¶
任刼桓公墠位之上顔色不變辭氣不悖三¶
戰之所亡一旦而反天下震動四鄰驚駭名<md:KR5f0009_HFL_003-003a>¶
<pb:KR5f0009_SBCK_003-3b>
傳後世扶杖於小愧者大功不成故曹子去¶
忿悁之心立終身之功棄細忿之愧立累世¶
之名故曹子為知時魯君為知人劇辛為燕¶
将與趙戰軍敗劇辛自剄燕以失五城自賊¶
以為禍門身死以危其君名實俱滅是謂失¶
此不還人之計也(言其計畫/無後之爾)非過材之䓶也¶
(此言賢者誠重其死雖然曹沫之事適遭管/仲不欲愈一小快而以齊信於諸侯故能成)¶
(其名也⬤夫李陵之降欲以報漢而卒族妻/母隴西之士用為耻焉則洙之刼致豈可以)
<pb:KR5f0009_SBCK_003-4a>
(為常㢤矧又覇者之事也至於正徳之人誠/信素明則將無與魯地而誅沬矣何足貴乎)¶
夫得道者務無大失凡人者務有小善小善<md:KR5f0009_HFL_003-003b>¶積多惡欲多惡則不　不　則多難¶(或/云)
(多惡則多難無/則不下五字)多難則濁濁則無知多欲¶則
不⬤不⬤則多憂多憂則濁濁則無知欲¶惡
者知之所昏也夫強不能(者僇之/其言辱)是劇¶辛能
絶而燕王不知人也昔善戰者舉兵相¶從陳
以五行戰以五音指天之極與神同方¶⬤⬤
<pb:KR5f0009_SBCK_003-4b>
生成用一不窮明者為法微道是行齊¶過進
退(齊不/過也)參之天地出實觸虚(呉奔東南亞夫/使備¶西北盖知)
(此/矣)禽將破軍發如鏃(或作/鍭)矢動如雷霆¶⬤疾
⬤虚殷⬤壊牆(殷壊/聲也)執急節短(孫子兵法曰/其<md:KR5f0009_HFL_003-004a>¶執險其節)
(短)用不縵縵避我所死就吾所生趨吾¶所時
援(或作/授)吾所勝故士不折北兵不困窮¶得此
道者驅用市人乗流以逝(或作/遊)與道翶¶翔翶
翔授取錮據(或作/豫)堅守呼吸鎮(一作推/或作損)¶移(鎮/不)
<pb:KR5f0009_SBCK_003-5a>
(移/也)與時更為一先一後音律相奏(或作/奉)¶一右
一左道無不可受數於天定位於地成¶名於
人彼時之至安可復還(或作復還至○復/反復也還回¶還也)安
可控搏(控引也搏持也復還言/不可禦控搏言不可止)天地不¶⬤錯
以待能度數相使隂陽相攻死生相攝¶氣威
相㓕虚實相因得失浮(或作得/失相浮)縣(浮縣言/無<md:KR5f0009_HFL_003-004b>¶定也)兵
以⬤勝(兵法曰如轉圓石於/千仭之山者⬤也)時不常使¶蚤晚
絀嬴反相殖生變化無窮何可勝言水¶激則
<pb:KR5f0009_SBCK_003-5b>
旱矢激則逺精神回薄振蕩相轉遲速¶有命
(有命一作言/息又作止息)必中三五合散消息孰識¶其時
至人遺物(遺物或/作不遺)獨(或作/動)與道俱縱驅¶委命
與時徃來盛衰死生孰識其期儼然至¶湛孰
知其⬤禍乎福之所⬤福乎禍之所伏¶禍與
福如紏纆(此言禍福相為表裏執如/索綯纆索也三合曰紏)渾¶沌錯
紛其狀若一交解形狀孰知其則芴芒¶無貌
(貌或/為根)唯聖人而後决其意(或作能/决其意)斡流<md:KR5f0009_HFL_003-005a>¶遷徙
<pb:KR5f0009_SBCK_003-6a>
固無休息(小休/曰息)終則有始孰知其極一¶目之
羅不可以得雀(太踈/故也)籠中之鳥空窺不¶出(太/宻)
(故/也)衆人唯唯安定禍福憂喜聚門吉凶¶同域
(慶者在堂/弔者在門)失反爲得成反爲敗呉大兵¶強夫
差以困越棲會稽勾踐霸世逹人大觀¶乃見
其可(可或/作苛)橢枋一術奚足以游(橢讀如隋銎/之¶隋枋讀如)
(方銎之方夫天下之事百出要以百變應之/而今隋方一術則豈足遊於變通¶之㑹哉)
徃古來今事孰無郵(郵置郵也行者過之而/巳故事之過¶者爲郵)
<pb:KR5f0009_SBCK_003-6b>
舜有不孝堯有不慈文王桎梏管仲拘¶囚坱
軋　垠(垠或/作葬云)孰　得之(此言大鈞播物坱/軋無垠<md:KR5f0009_HFL_003-005b>¶皆在爐)
(之内孰/得之)至得無⬤泛泛乎⬤不繋之舟¶(任之/而己)
能者以濟不能者以覆天不可與謀地¶不可
與慮聖人捐物從理與舎衆人域域(域域¶淺/狹之貌)
迫於嗜欲小知立趨好惡自懼夸者死¶權自
貴矜容(一本自矜容下云徇名終身謀柰無/列士以下兩句詩曰垂¶⬤悸⬤是也)
列士徇名貪夫徇財(以身逐/物曰徇)至⬤不¶給(給或/作結)○
<pb:KR5f0009_SBCK_003-7a>
(綂之無要則雖⬤乃更/不給何則至道常約故也)知時何羞¶(不愧/不怍)不
肖繋(繋或/作敷)俗賢爭於時(知也者争之器也/名也者¶相軋也)細
故袃(一本袃作/衣蒯作葪)蒯(蒯猶芥也袃/芥刺鯁也)奚足¶以疑事
成欲得又奚足夸(此言如意與/不無足欣戚)千言<md:KR5f0009_HFL_003-006a>¶萬說卒
賞謂何(此言理盡於上而彼之䌓/言雖累千萬猶當賞此)勾¶踐不官
(勾踐嘗/臣於呉)二國不定文王不幽(幽於/羑理)武¶王不正
(或作武王/不執正)管仲不羞辱名不與大賢¶功不
　三王鉦靣備矣○¶(此下原本即/備知章無缺)
<pb:KR5f0009_SBCK_003-7b>
　　　備知第十三¶
天高而可知地大而可宰萬物安之人情安¶
取伯夷叔齊能無盗而不能使人不意巳(横/逆)¶
(豈可/必㢤)申徒狄(殷之末世/枯槁者也)以為世溷濁不可居¶
故⬤石自⬤於河不知水中之亂有逾甚者
<pb:KR5f0009_SBCK_003-8a>
徳之盛山無徑迹澤無橋梁不相徃來舟車<md:KR5f0009_HFL_003-006b>¶不通何者其民猶赤子也(老子曰舍徳之厚/比於赤子男曰赤)¶
(子女曰/嬰児)有知者不以相欺役也有力者不以¶
相臣主也是以鳥鵲之巢可俯而窺也麋鹿¶
羣居可從而係也(鳥鵲性猜瞿麋鹿性/驚决故比主言之)至世¶
之衰父子相圖兄弟相疑(夫父子天性也兄/弟天倫也恩信素)¶
(足非自外至故蹍市人之足則辭以脫悞兄/則以嫗大親而巳矣今徳下衰而至於父子)¶
(相猶兄弟相瘉者豈其性固/異於古也㢤盖治之之過也)何者其化薄而
<pb:KR5f0009_SBCK_003-8b>
出於相以有為也(此言不能相與於天相與/相為於無相為故其弊至)¶
(此郭⬤曰夫體天地⬤變化者雖手足異任/五藏殊管未嘗相與而百節同和斯相與於)¶
(無相與也未嘗相為而表裏俱濟斯相為於/無相為也⬤乃役其心志以恤手足運其股)<md:KR5f0009_HFL_003-007a>¶(肱以營五藏則相營愈篤/而内外愈困矣盖知此也)故為者敗之治者¶
亂之敗則傰(傰黨/也)亂則阿阿則理廢傰則義¶
不立堯傳舜以天下故好義者以為堯智其¶
好利者以為堯愚湯武放弑利其子好義者¶
以為無道(此言何謂也⬤予所學/則唯好義者以為有道)而好利之
<pb:KR5f0009_SBCK_003-9a>
人以為賢為(或無/為字)彼世不傳賢故有放君君¶
好傰阿故有弑主夫放弑之所加亡國之所¶
在吾未見便樂(或作見/其便樂)而安處之者也夫處¶
危以妄安循哀以損樂是故國有無服之䘮¶
無軍之兵可以先見也是故箕子逃(逃逃禍/也非謂)<md:KR5f0009_HFL_003-007b>¶(逃而去之孔子曰㣲/子去之箕子為之奴)而⬤裘牧(宋世家曰南/宫萬殺涽公)¶
(于䝉澤大夫裘牧聞之以兵造公/門萬搏牧牧齒著門死即其事也)啇容拘而¶
蹇叔哭(蹇叔秦臣也穆公/襲鄭蹇叔哭之)昔之登髙者下人
<pb:KR5f0009_SBCK_003-9b>
代之㥄(或作殪/㥄怖也)手足為之汗出(怖故為/之汗濡)而上¶
人(或無/人字)乃始⬤折枝而趨操木(言傍觀者為/之驚懼而登)¶
(髙之人雖危莫知焉乃/始⬤而折枝趨而操木)止之者僇(止之使勿/爾者覆受)¶
(僇焉凡此以况處危忘/安而諌者䝉辱之義)是故天下寒心而人¶
主⬤立今世之處側者皆亂臣也其智足以¶
使主不逹其言足以滑政其朋黨足以相寗¶
於利害昔湯用伊尹周用太公秦用百里(百/里)<md:KR5f0009_HFL_003-008a>¶(奚/也)楚用申麃(申包/胥也)齊用管子此數大夫之所
<pb:KR5f0009_SBCK_003-10a>
以高世者皆亡國之忠臣所以死也(此言古/之人其)¶
(才一也或以高世由亦或/以死者所遇之君異也)是觀之非其智能¶
難與也乃其時命者不可及也(此言伊吕申/管之才人非)¶
(莫及也而箕裘之徒卒以/殺辱者無其時命故也)唯無如是(無其/時命)時¶
有所至而求(或作⬤又或作表○有君無/臣故雖時有所至而上求焉)時¶
有所至而辭(有臣無君故雖時/有所至而下辭焉)命有所至而¶
闔(或作閤○/闔猶辭也)命有所至而闢(或作闕○/闢猶求也)賢不¶
必得時也不肖不必失命也是故賢者守時
<pb:KR5f0009_SBCK_003-10b>
而不肖者守命(守命猶/委命也)今世非無舜之行也<md:KR5f0009_HFL_003-008b>¶不知堯之故也非無湯武之事也不知伊尹¶
太公之故也費仲惡來得辛紂之利而不知¶
武王之伐之也比干子胥好忠諌而不知其¶
主之煞之也費仲惡來者可謂知心矣而不¶
知事比干子胥者可謂知事矣而不知心聖¶
人者必兩備而後能䆒一世¶
　　　兵政第十四
<pb:KR5f0009_SBCK_003-11a>
龐子問鶡冠子曰用兵之法天之地之人之¶
賞以勸戰罰以必衆(或作/恐衆)五者巳圖然九夷¶
用之而勝不必者其故何也(得其戰矣未得/其所以戰也故)<md:KR5f0009_HFL_003-009a>¶(九夷用之而不必勝語曰以書御者不盡焉/之情此之謂也故曰夫子馳亦馳夫子趨亦)¶
(趨夫子奔逸絶塵而回/瞠⬤乎其後其近是乎)鶡冠子曰物有生(生/猶)¶
(化/也)故金木水火未用而相制(此言前期/而勝也)子獨¶
不見夫閉關乎立而⬤之則婦人掲之(或作/易掲)¶
(之/上)仆而措之則不擇性而能舉其中(句)⬤操
<pb:KR5f0009_SBCK_003-11b>
其端則雖選士不能絶地關尚一身而輕重¶
異之者執使之然也夫以關言之則物有而¶
埶在矣九夷用之而勝不必者其不逹物生¶
者也(此言不逹事變物化故⬤敗北素/問曰物生之謂化物極之謂變)若逹¶
物生者五尚一也耳龐子曰以五爲一柰何<md:KR5f0009_HFL_003-009b>¶鶡冠子曰天不能以早爲晚地不能以髙爲¶
下人不能以男爲女賞不能勸不勝任(金帛/在前)¶
(不能使/尫者⬤)罰不能必不(或無/不字)可(斧⬤在後不/能使啞者鳴)龐
<pb:KR5f0009_SBCK_003-12a>
子曰取功柰何鶡冠子曰天不能使人人不¶
能使天因(或作/固)物之然而窮逹存焉之二也¶
在權在執在權故生財有過富在埶故用兵¶
有過勝財之生也力之於地順之於天兵之¶
勝也順之於道合之於人其弗知者以逆為¶
順以患為利以逆為順故其財貧以患為利¶
故其兵禽昔之知時者與道證(或作/登)弗知者<md:KR5f0009_HFL_003-010a>¶危神明道之所亡(或作/斥)神明之敗何物可以
<pb:KR5f0009_SBCK_003-12b>
留其創(留猶上也使/創不伸曰留)故曰道乎道乎(或作道/道乎)¶
與神明相保乎龐子曰何如而相保鶡冠子¶
曰賢生聖(賢上/生聖)聖生道道生法法生神(一隂/一陽)¶
(之謂道制而用之謂之法利/用出入民咸用之謂之神)神生明(神下/生明)神¶
明者正之末也(偏生闇公生明誠信/生神故曰正之末也)末(或無/末字)¶
受之本是故相保¶
　　　學問第十五¶
龐子問鶡冠子曰聖人學問服師也(服事/也)亦
<pb:KR5f0009_SBCK_003-13a>
有終始乎抑其拾(或作捨/下同)誦記辭闔棺而止<md:KR5f0009_HFL_003-010b>¶乎鶡冠子曰始於⬤問終於九道⬤不聞九¶
道之觧拾誦記辭闔棺而止以何定乎(此言/非獨)¶
(白紛如也雖至闔棺而止尚不足以定之也/故所貴乎問學者豈誦說之云乎在於得書)¶
(之體得/言之觧)龐子曰何謂九道鶡冠子曰一曰道¶
徳二曰隂陽三曰法令四曰天官五曰神徴¶
六曰伎藝七曰人情八曰械噐九曰處兵龐¶
子曰願聞九道之事鶡冠子曰道徳者操行
<pb:KR5f0009_SBCK_003-13b>
所以爲素也(素如獻素之素道徳/操行之本故曰素也)隂陽者分¶
數所以觀氣變也(周官保章氏云以星土以/雲物以十有二歳以十有)¶
(二風占天/地之災祥)法令者主道治亂國之命也天官<md:KR5f0009_HFL_003-011a>¶者表儀祥兆下之應也(此言學問之序道徳/已明而隂國次之隂)
(陽巳¶明而法令次之三者備矣然後可以言/治矣天官⬤宰是也百官取揆故曰表儀造)¶
(始而巳故曰祥兆此以靜唱/彼以動和故曰下之應也)神徴者風采光¶
景所以序怪也(⬤義所謂其氣發⬤于上爲/昭明焄蒿悽愴此百物之精)¶
(也神之/著也)伎藝者如勝同任(或爲/住)所以出無獨
<pb:KR5f0009_SBCK_003-14a>
異也(周官六徳則異之以智仁聖義忠/和六藝則同之以禮樂射御書數)人情¶
者小大愚知賢不肖雄俊豪英相萬也械器¶
者假乗焉(或作/馬)世用國備也處兵者威柄所¶
持立不敗(或作/取)之地也九道形心謂之有靈¶
(形著/見也)后能見變而命之(物至能名或曰竒見/異聞為變列子曰大)<md:KR5f0009_HFL_003-011b>¶(禹行而見之伯益知/而名之盖此⬤也)因其所為而定之若心¶
無形靈(或作/虗)辭(或有/傳子)雖搏捆(捆猶叩/㧻也)不知所¶
之彼心為主(或作/至)則内将使外内無巧驗(精/不)
<pb:KR5f0009_SBCK_003-14b>
(足以揆道粗/不足以驗物)近則不及逺則不至龐子曰(或/有)¶
(曽聞/字)禮樂仁義忠信願聞其合之於數鶡冠¶
子曰所謂禮者不犯者也所謂樂者無菑(或/作)¶
(薔)者也所謂仁者同好者也所謂義者同惡¶
者也所謂忠者乆愈親者也所謂信者無二¶
響者也聖人以此六者(或無/者字)卦世得失逆順¶
之經(卦猶/⬤也)夫離道非數不可以　緒端不<md:KR5f0009_HFL_003-012a>¶要元法不可以　心體(猶刳也南華曰墮/其肢體黜其聦明又)
<pb:KR5f0009_SBCK_003-15a>
(日夫道覆載天地君/子不可以不刳心焉)表術(或無/表字)裏原(術如術/業之術)¶
(原如原/道之原)雖淺不窮中虗外⬤雖⬤必虗龐子¶
再拜曰有問戒哉雖毋如是⬤(或無/其字)材乃徤¶
弗學孰能此天下至道而世主廢之何㢤鶡¶
冠子曰不提生於弗器(器故/提之)賤生於無所用¶
中河失船一壺千金(壺⬤也佩之可以濟/涉南人謂之腰舟)貴¶
賤無常時使物然常知善善昭繆不易一揆¶
至今不知善善故有身死國亡絶祀㓕宗細
<pb:KR5f0009_SBCK_003-15b>
人猶然不能保夀義則自况(此言細人且爾/也况於巳乎其)<md:KR5f0009_HFL_003-012b>¶(義當以/自况)¶
　　　世賢第十六¶
卓襄王問龐煖曰夫君人者亦有為其國乎¶
(卓當為悼此趙悼襄王也盖趙孝成王卒子/偃立是為悼襄王襄王三年龐煖將攻燕擒)¶
(其將/劇辛)龐煖曰王獨不聞俞跗之為醫乎巳成¶
必治⬤神避之楚王臨朝為隨兵故⬤堯之¶
任人也不用親戚而必使能其治病也不任
<pb:KR5f0009_SBCK_003-16a>
所愛必使舊醫(語曰老醫少卜盖老醫/更病多矣堯故使之)楚王¶
聞傳暮　在身(盖/病也)必待俞跗(俞跗盖非楚/人此亦寓言)¶
(傳曰上古之時醫有俞跗治病不以湯液體/洒鑱石橋引案机毒熨而割皮觧肌訣⬤結)<md:KR5f0009_HFL_003-013a>¶(筋搦髄腦浣腸胃練精易形此雖/巳成所以必治而⬤神避之也)卓襄王曰¶
善龐煖曰玉其忘乎昔伊尹醫殷太公醫周¶
武王百里醫秦申麃醫郢(郢荆/所都)原季醫晉(國/語)¶
(曰晉文公使/原季為卿)范蠡醫越管仲醫齊而五國霸¶
其善一也然道不同數卓襄王曰願聞其數
<pb:KR5f0009_SBCK_003-16b>
煖曰王獨不聞魏文王之問扁鵲耶(扁鵲勃/海鄭人)¶
(也姓秦氏/名越人)曰子昆弟三人其孰最善爲醫扁¶
鵲曰長兄最善中兄次之扁鵲最爲下魏文¶
侯曰可得聞邪扁鵲曰長兄於病視神未有¶
形而除之(此神醫也爲之於未有周官曰疾/醫曰以五氣五聲五色視其死生)<md:KR5f0009_HFL_003-013b>¶(两之以九竅之變參之以九藏之動夫昧於/在神而以五氣五聲五色視其死生更以參)¶
(两驗之亦巳麄矣然周官言此而巳/者盖中材之法也岐跗豈世有哉)故名不¶
出於家(名在門内而巳老子曰太上/下知有之其次親之譽之)中兄治
<pb:KR5f0009_SBCK_003-17a>
病其在毫毛(此明醫也治之於未亂/所謂造形而悟者也)故名不¶
出於閭(其閭里/知之矣)⬤扁鵲者鑱血脉投毒藥副¶
肌膚間而名出聞於諸侯(其所能愈麄/其所聞愈逺)魏文¶
侯曰善使管子行醫術以扁鵲之道曰桓公¶
㡬能成其霸乎(管仲匡救桓公常在其細故/能以其君霸盖桓公實怒少)¶
(姬南襲蔡管仲因而伐楚責包茅不入貢於/周室桓公實北征山戎而管仲因而令燕修)¶
(召公之政方是之時諸侯莫/或知焉此其治毫毛者也)凡此者不病病<md:KR5f0009_HFL_003-014a>¶(或云不病○至於病而治/之不亦晚乎疾甚曰病)治之無名(或云治/無名)
<pb:KR5f0009_SBCK_003-17b>
使(或作/便)之無形(夫病之形名著矣然後使/醫此桓侯之所以免也)至¶
功之成其(或作/六)下謂之自然(針艾之功無所/欣頼故其昧者)¶
(謂之自然推之於治此擊壤/之民所以不知堯舜之力也)故良醫化之拙¶
醫敗之雖幸不死創伸股維(維牽/攣也)卓襄王曰¶
善寡人雖不能無創孰能加秋毫寡人之上¶
㢤(庻幾管仲/者出焉)¶
　　　天權第十七¶
挈天地而能(或無/能字)遊者(南華所謂旁日月/挾宇宙者⬤此)謂
<pb:KR5f0009_SBCK_003-18a>
之還(或作環又/或作繹)名(常住眞際而/不逐於名)而不還於名<md:KR5f0009_HFL_003-014b>¶之人(區區外慕逐物䘮巳常爲造化/⬤之而走豈能挈天地而遊㢤)明照光¶
照不能照巳之明是也(離朱方晝拭眥百歩/之外明燭⬤眉而不)¶
(能近視其睫則逐物不反靈於人者雖明照/如月光照如日而不能照巳之明何足怪㢤)¶
獨化終始隨能序致(致或/作故)獨立宇宙無封謂¶
之皇天地(無封無畛域也革曰四海之外無/極無盡猶齊州也東行至營人民)¶
(猶是也問營之東復猶營也西行至/⬤人民猶是也問⬤之西復猶⬤也)浮懸天¶
地之明(四時之運轉移/日月埶若浮懸)委命相鬲謂之時(且/然)
<pb:KR5f0009_SBCK_003-18b>
(無間謂之命四時之運委之而巳然而木敷/金歛火炎水列譬如耳目鼻口皆有所用不)¶
(能相/通)通而鬲謂之道(道故有/塞有通)連萬物領天地¶
(天地下有建報/重九明五字)合膊(⬤一作⬤或/為宇宙二字)同根命曰<md:KR5f0009_HFL_003-015a>¶宇宙(闔天之謂宇闢宇之謂宙二/者相湏而立故曰合⬤同根)知宇故無¶
不容也(有實而無乎處者宇/也知宇故無不容)知宙故無不足¶
也(有乎長而無本⬤者/宙也知宙故無不足)知徳(徳或/作隠)故無不安¶
也(知徳故所遇於地/者不擇而安之)知道故無不聴也(知道/故所)¶
(受於天者不/辭而聴之)知物故無不然也(因其所然而/然之萬物莫)
<pb:KR5f0009_SBCK_003-19a>
(不然/也)知一而不知道故未能裏也(不能視巳/之明故曰)¶
(未能/裏也)昔行不知所如徃而求者則必惑(盖昔/之亡)¶
(羊者曰岐之中又有⬤焉吾不知所之是以/反也都子曰大道以多⬤䘮羊學者以多方)¶
(䘮/生)索所不知求之象者則必弗得(象者意之/筌蹄夫索)¶
(所不知求之筌蹄而不知求之言意之表豈/足以得其粹㢤輪人曰公之所讀是古人之)<md:KR5f0009_HFL_003-015b>¶(糟粕已尋繹鶡冠子之意盖⬤發䝉觧惑使/人致一而求道於言意之表故有此言而下)¶
(文/云)故人者莫不蔽於其所不見鬲於其所不¶
聞塞於其所不開詘於其所不能制於其所
<pb:KR5f0009_SBCK_003-19b>
不勝世俗之衆籠乎此五也而不通此未見¶
而有形(危機雖未兆見/而理巳有焉)故曰有無軍之兵有¶
無服之䘮人之輕死生之故也人之輕安危¶
之故也(以故是/以知之)夫蚊䖟墜乎千仭之谿(注谷/曰谿)¶
乃始翺翔而成其容(容或作客○成其翶翔/之容髙飛曰翶布翼不)¶
(動曰/翔)牛馬墜馬碎(碎或/作鈢)而無形由是觀之則¶
大者不便重者創深(此言貴高之/其患大/矣老子曰柰何萬乗之)<md:KR5f0009_HFL_003-016a>¶(主而以身/輕天下)兵者涉死而取生陵危而取安是
<pb:KR5f0009_SBCK_003-20a>
故言而然道而當(當或爲富道而當一作道/奠富○言而然然後道而)¶
(當道猶/行也)故一蚋　膚不⬤至旦半糠入目四¶
方弗治所謂蔽者豈必障於帷　隠於帷薄¶
㢤(細曰/麄曰薄)周平弗見之謂蔽(昔齊人有欲金/者清旦之市攫)¶
(人之金以爲取金之時徒見金不見人盖嗜/欲之亂人心如此豈必四周有物障之也㢤)¶
故病視而目弗見疾聴而耳弗聞䝉(或無/䝉字)故¶
知能與其所聞見俱盡(句)鬲(鬲或/作髙)故奠務行¶
事與其任力俱終(句)塞故四發上統(上統或/作上紇)
<pb:KR5f0009_SBCK_003-20b>
而不續　而消亡夫道者必有應而後至<md:KR5f0009_HFL_003-016b>¶(後至一作後合至/觀之於易見矣)事者必有徳而後成夫徳¶
知事之所成成之所得而後曰我能成之成¶
無為(成之於/無為)得無來(得之於無來夫徳至矣/故妙湏心觧而君不能)¶
(得之臣子不能献之父則得/之在我而巳其來豈有自㢤)詳(詳或/作)察其道¶
何由然㢤迷徃以觀今是以知其未能彼立¶
表而望者不惑按法而割者不疑固言有以¶
希之也夫望而無表割無法其惑之屬耶所
<pb:KR5f0009_SBCK_003-21a>
謂惑者非無日月之明四時之序星辰之行¶
也因乎反兹而(兹而一/作慈西)之惑也(所謂惑者反/之而巳豈必)¶
(無也㢤列子云天地四方水火/寒暑無不倒錯者盖⬤是也)惑故疾視愈<md:KR5f0009_HFL_003-017a>¶亂惇而易方(疾視即上所謂病視四方故書/曰譬彼病目見空中華盖空本)¶
(無華由妄見故⬤猶篤也易方南華所謂天/地四方易位是也盖疾視至於天地四方易)¶
(位則其病之篤者也/非獨目視昏華而巳)兵有符而道有驗(盖弗/迷者)¶
(然後/見之)備必豫具慮必蚤定(否則/惑矣)下因地利制¶
以五行左木右金前火後水中⬤營軍陳士
<pb:KR5f0009_SBCK_003-21b>
不失其宜五度旣正(左木右金前火/後水中土是也)無事不¶
舉招揺在上(招揺斗之柄/端主指者)繕者作下(禮云行/前朱雀)¶
(而後玄武左青龍而右白虎招摇在上⬤繕/其怒即此是也繕猶⬤也盖兵一鼓作氣再)¶
(而衰三而竭故善戰者常無其怒使再不至/於衰三不至於竭此黃帝之所以百戰而兵)¶
(不敗/也)取法於天四時求(或作/生)⬤(四時求⬤猶/言求⬤四時)<md:KR5f0009_HFL_003-017b>¶(也)春用蒼龍夏用赤鳥秋用白虎冬用玄武¶
天地巳得何物不可宰理之所居謂之地神¶
之所形謂之天知天故能一舉而四致並起
<pb:KR5f0009_SBCK_003-22a>
而獨(或作/稅)成鳥乗隨隨　蜚垂(或作軟/未詳)故¶
昔善討者非以求利(一作/求勝)將以明數(一作/明勝)昔¶
善戰者非以求勝將以明勝獨不見夫⬤者¶
乎(或有/及字)設使知之其知之者屈巳知之矣⬤¶
其弗知者雖師而說尚不暁也(隠者韜潜故/其雖知如此)¶
(此善戰者所以/必至於明勝也)悲乎夫蔽⬤鬲塞之人未敗¶
而崩未死而禽設兵取國武之羙也不動取<md:KR5f0009_HFL_003-018a>¶國文之華(或為/歸)也士益武人不益文(二句其/實一也)
<pb:KR5f0009_SBCK_003-22b>
(變文是/以不同)一者(或作/甚)寡愛(武事刻慘/失之少恩)不可勝論¶
耳者可以聴調聲而不能為調聲目者可以¶
視異形而不能為異形口者可以道神明而¶
不能為神明(凡此以明師匠能與人䂓矩/而不能與人巧也故下文云)故¶
先王之服師術者呼徃(迷者不反呼/之使勿徃也)⬤䝉(南/華)¶
(曰㣲夫子之發吾覆則/吾無以見天地之大全)釋約解刺(約如䋲約/之約刺如)¶
(針刺/之刺)逹昏開明而且知焉故能說適計險(說/止)¶
(息也適/如徃也)歷越踰俗軼倫越等知略之見遺䟦
<pb:KR5f0009_SBCK_003-23a>
衆人(或作/乆)求(或作/未)絶紹逺難之在前者能當<md:KR5f0009_HFL_003-018b>¶之難之在後者能章之(章如彰徃/察未之章)要領天下¶
而無䟽(䟽之為/言失也)則(或作/明)逺乎敵國之制(不為/敵人)¶
(所/制)戰勝攻取之道⬤物而不窮以一宰萬而¶
不總(提要而巳如毎事而/緫之焉得力而給諸)⬤類生之耀(或作/翟)¶
名之所在(朝廷耀名之所在也傳曰/爭名者於朝爭利者於市)䆒賢(或/作)¶
(則)能之變極蕭楯之元(元或作無/蕭蕭斧/也干謂之楯蕭以戮)¶
(人楯以衛巳知此則知兵矣戎之/字從戈從甲盖兵之道如此而巳)謂之無方
<pb:KR5f0009_SBCK_003-23b>
之傳(䆒變極無則適乎變通之㑹矣南華曰/今蘄行周於魯是猶推舟於陸也勞而)¶
(無功彼未知夫無方之/傳應物而不窮者也)著乎無封之宇(或作/⬤)¶
制事内不能究其形者(或無/者字)用兵外不能充<md:KR5f0009_HFL_003-019a>¶其功(不得於内斯不/可成於外矣)彼兵者有天有人有地¶
(天時地/利人和)兵極人(盡兵之事則/人道得矣)人極地(或作蔽/地○人)¶
(極乃/地)地極天(地極/乃天)天有勝(天時故/有勝)地有維(地/利)¶
(故有/維)人有成(人和故/有成)故善用兵者慎(子之所/慎者戰)¶
以天勝以地維以人成王者明白何設不可
<pb:KR5f0009_SBCK_003-24a>
圖所謂天者非以無驗有勝(天事窈⬤無所/用質然而不可)¶
(勝/也)非以日⬤之長而萬物之所受服者邪(日/⬤)¶
(五行休王/⬤虗之屬)彼天生(或作/士)物而不物者其原隂¶
陽也四時生長⬤藏而不失序者(南華曰春/夏先秋冬)¶
(後神明/之序也)其權音也(觸於角章/於啇之屬)音在乎不可傳<md:KR5f0009_HFL_003-019b>¶者其功英也(其功以非糟粕/故不可傳也)故所肆學兵必¶
先天權陳以五行戰以五音左倍宫角右挾¶
啇羽(句)徴君為隨(徴在/其後)以⬤(或作/轉)無素之衆
<pb:KR5f0009_SBCK_003-24b>
(⬤猶群也韓信曰信非得素拊循士大夫所/謂⬤市人而戰之也其執非置死地人自為)¶
(戰寧尚得而用/之乎盖知此矣)陸(或作/陛)溺溺人(陸溺陸沉也/盖以竒用兵)¶
(其隂謀赤地/能興風波)故能徃來竇决(不水能致風波/則彼雖如川之)¶
(流可使之竭也荀子曰厭/其源開其竇江湖可竭)獨金而不連(偏任/金徳)¶
(⬤於殺伐不以四行連而/輔之故其弊如下所云)絶道之紀(或作/絶)亂¶
天之文干音之謂違(或作/逹)物之情天之不綱¶
(或作/細)其咎燥(或作/慘)凶(燥凶凶旱也四時之和/不成故其咎凶旱老子)<md:KR5f0009_HFL_003-020a>¶(曰必有凶年/盖言是也)欲無亂逆謹司天英天英(或無/下天)
<pb:KR5f0009_SBCK_003-25a>
(英二/字)各失三軍無實夫不英而實孰有其物¶
(言無是也凡物之生英而不實/者有矣未有不英而實者也)常聖⬤¶
古今復一日者天地之所待而闔耳(或作耳/目○此)¶
(言眞聖三萬⬤而成純則天地與我為一矣/五行不能宰五音不能制雖遺隂陽可也苟)¶
(為不在此域則豈能廢/隂陽之術㢤故下文云)故天權神曲五音術¶
兵逸言曰(天權神曲五音術兵逸/言疑⬤兵法一書之名)章以禍福¶
(禍福上或/有斯字)若合符節凡事者生於慮成於務¶
失於驚
<pb:KR5f0009_SBCK_003-25b>
　　　能天第十八<md:KR5f0009_HFL_003-020b>¶原聖心之作(句)情隠微而後(或作/以)起(情如情/天地之)¶
(情言聖人盡天下/之情然後應物)散無方而求(或作/永)監焉(道/中)¶
(庸故求/監焉)軼玄眇而后無(軼如軼倫之軼言聖/人超天下之理然後)¶
(忘/物)杭澄幽而思謹焉(道中庸故/思謹焉)截六際而不¶
絞(情隠微而求監軼玄眇而思謹此道之所/以大而不蕩小而不迫也故能截六際而)¶
(不絞六際六合也絞者迫切之辭截言以此/為界盖六合之外聖人存而不論六合之内)¶
(聖人論/而不議)觀乎孰莫(或作暮○孰/莫猶無何也)聴乎無罔極
<pb:KR5f0009_SBCK_003-26a>
乎無係論乎窈⬤湛不亂紛故能絶塵埃而¶
立乎太清徃無與俱(獨/徃)來無與偕(獨/來)希備寡¶
屬(食於苟簡之田故云希備/遊於寂寞之郷故云寡屬)⬤而不伴(未嘗/設對)<md:KR5f0009_HFL_003-021a>¶所以無疪(澡雪/之至)保(或作/⬤)然獨至(保猶安也所/謂不行而至)¶
(者/是)傳未有之將然(見於/未萌)領無首之即次(和而/不召)¶
度十五而用事(或作度十十/耑肝事徃來)量徃來(或作/力)而¶
廢興(已徃者廢/方來者興)因動靜而結生(元作笙○結/猶實也生猶)¶
(華/也)能天地而舉措(能天/能地)自然形也不可改也
<pb:KR5f0009_SBCK_003-26b>
竒耦數也不可增减也成敗兆也非而長也¶
(而女也長如/長民之長)故其得道以立者地能立之其¶
得道以仆(或作/邳)者地弗能立也其得道以安¶
者地能安之得其道以危者地弗能安也其¶
得道以生者天能生之其得道以死者天弗<md:KR5f0009_HFL_003-021b>¶能生也其得道以存者天能存之其得道以¶
亡者天弗能存也彼安危埶也存亡理也何¶
可責於天道⬤神奚與(直而推之曲而任之/自安自危自存自亡)
<pb:KR5f0009_SBCK_003-27a>
(天道豈容有責而/⬤神亦奚與㢤)一者(或作/曰)徳之賢也(未離/乎數)¶
聖者賢之愛也(愛猶/慕也)道者聖之所吏也(吏猶/任也)¶
至之所得也(不離於眞謂之至人故道者/聖人之所吏至人之所得也)以¶
至(或作/聖)圖(或作/國)弗能載名弗能舉口不可以¶
致其意貌不可以立其狀若道之⬤門戶是¶
也(道猶/言也)賢不肖愚知由焉出入而弗異也道¶
者開物者也(能使之/由而巳)非齊物者也(不能/序之)故聖<md:KR5f0009_HFL_003-022a>¶道也道非聖也(夫聖人者道之主也故/聖道也而道非聖也)道者
<pb:KR5f0009_SBCK_003-27b>
通物者也聖者序物者也是以有先王之道¶
而無道之先王(此申聖道也道/非聖也之義)故聖人者後¶
天地而生而知天地之始先天地而亡而知¶
天地之終力不若天地而知天地之任氣不¶
若隂陽而能為之經不⬤萬物多而能為之¶
正不若衆羙麗而能舉善指過焉不⬤道徳¶
富而能為之崇(易曰崇高莫大乎富貴/髙者貴也崇者富也)不⬤¶
神明照而能為之主(或作/王)不⬤⬤神潜而能
<pb:KR5f0009_SBCK_003-28a>
著　其靈不⬤金石固而能燒其勁不⬤方<md:KR5f0009_HFL_003-022b>¶圓治(或作/活)而能陳其形昔之得道以立至今¶
不遷者四時太山是也其得道以危至今不¶
可安者苓(或作/芩)巒堙(或作/甄)谿(苓如零落之/零堙塞也)橐¶
水降風(槖蘀落之/蘀降下也)是也其得道以生至今不¶
亡者日月星辰是也其得道以亡至今不可¶
存者苓葉遇霜朝露遭日是也故聖人者取¶
之於埶而弗索於察埶者其專而在巳者也
<pb:KR5f0009_SBCK_003-28b>
蔡者其散而之物者也物乎物芬芬份份(離/亂)¶
(之/貌)孰不從一出(皆出/於一)至一易(至一/而易)故定審於¶
人觀變於物口者所以抒心誠意也或不能<md:KR5f0009_HFL_003-023a>¶俞受(或作/愛)䆒曉(俞之言然/受聴受也)揚其所謂或過其¶
實故行異者相非道異者相戾詖辭者革(或/作)¶
(庠)物者也(詖辭盖⬤吿子之⬤告子外/義聖人無之故曰革物者也)聖人¶
知其所離⬤辭者因物者也(⬤辭盖⬤墨子/之⬤墨子兼愛)¶
(聖人有之故/曰因物者也)聖人知其所合詐辭者沮物者
<pb:KR5f0009_SBCK_003-29a>
也(詐猶/邪也)聖人知其所餙(又從而/為之辭)遁辭者請物¶
者也(夷之曰/命之矣)聖人知其所極(極猶/窮也)正辭者惠¶
物者也(不詖不⬤不耶/不遁謂之正辭)聖人知其所立立者¶
能効(或作/郊)其所可知也莫能道其所不及(微/妙)¶
(之㑹意不能/到况於言乎)明諭(或為/論)外内後能定人(表裏/俱通)<md:KR5f0009_HFL_003-023b>¶(而後可/以印證)一在而不可見道在而不可專切譬¶
于淵其深不測淩淩乎泳澹波而不竭(⬤泳/溢流)¶
(莫之/能竭)彼雖至人能以練其精神修其耳目整<md:KR5f0009_HFL_003-024a>¶
<pb:KR5f0009_SBCK_003-29b>
聞飛語流傳曰百戰而勝非善之善者也不¶
戰而勝善之善者也願聞其觧龐煥曰工者¶
貴無與爭(工猶/善也)故大上用計謀其次因人事¶
其下戰克用計謀者熒惑敵國之主使變更¶
⬤(或為/謡)俗(使為⬤/俗所移)哆恭憍恣而無聖人之數¶
愛人而與無功而爵未勞而賞喜則釋罪怒¶
則妄殺法民(或作/居)而自慎(或作填○刑民/而自以為慎)少¶
人而自至(狹人而自/以為至)繁無用嗜(或作/蓍)⬤占(專/任)
<pb:KR5f0009_SBCK_003-30a>
(卜筮/而巳)髙義下(或作/不)合意内之人所謂因<md:KR5f0009_HFL_003-024b>¶人事者結弊帛用貨財閉近人之復其口(以/賂)¶
(買其近臣/使順其口)使其所謂是者盡非也所謂非者¶
盡是也離(或作/雖)君之際用忠臣之路(離之/言聞)所¶
謂戰克者其國已素破兵從而攻之因句踐¶
用此(或作因陽用/無句踐二字)此而呉國亡楚用此而陳¶
蔡舉(靈王八年使棄疾㓕陳十/年使棄疾定蔡因為陳蔡)三家用此而¶
智氏亡(或作殘○三/家晉韓魏也)韓用此而東分(晉頃公/十二年)
<pb:KR5f0009_SBCK_003-30b>
(韓宣子與趙魏共分祁氏羊/舌氏十縣東分其謂是乎)今世之言兵也¶
皆強大者必勝小弱者必㓕是則小國之君¶
無霸王者而萬乗之主無破亡也昔夏廣而<md:KR5f0009_HFL_003-025a>¶湯狹殷大而周小越弱而呉強此所謂不戰¶
(或作/能一)而勝善之善者也此隂經之法(隂經黄/帝之書)¶
(也)夜行之道天武之⬤也今或僵尸百萬流¶
血千里而勝未决也以為功計之毎巳不若¶
是故聖人昭然獨思(或作/得恩)忻然獨喜⬤夫耳
<pb:KR5f0009_SBCK_003-31a>
聞金鼔之聲而希功目見旌旗(或作/祀祺)之色而¶
希陳手握兵刃之枋而希戰(枋柄/也)出進合闘¶
而希勝是襄主之所破亡也武靈⬤然歎曰¶
存亡在身微乎㢤福之所生寡人聞此日月¶
有以自觀昔克徳者不詭命得要者其言不<md:KR5f0009_HFL_003-025b>¶衆
