# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2015-09-11 03:55:27
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
<pb:KR5f0009_SBCK_000-2b>
<md:KR5f0009_HFL_001-001a>¶
<pb:KR5f0009_SBCK_001-1a>
鶡冠子卷上¶
　　　　　　　　陸　佃　觧¶
　　　愽選第一¶
王鉄非一世之器者厚徳⬤俊也(王鉄法制/也賈子曰)¶
(⬤執法制人主之斤斧夫專任法制/不以厚徳將之而欲以持乆難哉)道凡四¶
稽一曰天二曰地三曰人四曰命(命者所/以令之)⬤¶
人有五至一曰伯巳(百於/巳者)二曰什巳(十於/巳者)三¶
曰若巳(與巳/等也)四曰厮役(事我/者也)五曰徒⬤(又其/下者)
<pb:KR5f0009_SBCK_001-1b>
所謂天者物理情者也(道無所治有之者以/稽於天所以爾也教)¶
(者地事也治/者天事也)所謂地者常弗(一作/不)去者也(道/無)<md:KR5f0009_HFL_001-001b>¶(所住有之者以稽於地所以爾/也運者天道也處者地道也)所謂人者惡¶
死樂生者也所謂命者靡不在君者也(莫不/聽之)¶
(之謂/命)君也者端神明者也(無為/而尊)神明者以人¶
為本者也(因人則逸/任巳則勞)人者以賢聖為本者也¶
賢聖者以愽選為本者也(舜發於⬤⬤傅說/舉於版築膠鬲舉)¶
(於魚塩管夷吾舉於士孫叔敖舉於海百/里奚舉於市然則選士之路豈可不⬤哉)愽
<pb:KR5f0009_SBCK_001-2a>
選者以五至爲本者也故北靣而事之則伯¶
巳者至(北靣事之所/謂承之者也)先趨而後息先問而後¶
黙則什巳者至(先人而趨後人而息先人而/問後人而黙雖亦降巳異乎)¶
(承之者也是以伯/巳者徃什己者來)人趨巳趨則若巳者至(人/趨)<md:KR5f0009_HFL_001-002a>¶(巳趨與之/鴈行者也)憑几㨿杖指麾而使則厮役者至¶
(坐則慿几立則㨿杖指/麾而使尚爲有禮焉)咄則徒¶⬤
之人至矣(人一作者/也樂則/嗟之苦則咄之不禮甚矣苟¶非無)
(耻之人豈/所甘心㢤)故帝者與師處王者與友處亡¶主
<pb:KR5f0009_SBCK_001-2b>
與徒處故徳萬(一作/百)人者謂之雋(雋者知哲/聖人¶之謂)
(也)徳千人者謂之豪(此以獸之/豪制名也)徳百(一作/萬)¶人
者謂之英(此以草之英制名也毛詩傳曰萬/人曰英記曰五人曰茂十人¶曰選)
(百人曰俊千人曰英今此又以萬人曰俊百/人曰英盖莫可考矣人物志曰獸之特¶者爲)
(雄草之秀者爲英韓信是/雄張良是英此言近之)徳音者所謂聲¶也
未聞音出而響過其聲者也貴者有知富<md:KR5f0009_HFL_001-002b>¶者
有財貧者有身(無知也故賤無財也故貧所/有者特天地之委形而¶已總)
(括百骸謂之身衆/⬤備見謂之形)信符不合事舉不成(一本/¶云舉)
<pb:KR5f0009_SBCK_001-3a>
(事不/成)不死不生　不斷不成(常⬤两可之地/豈足以就¶其斷)
(㢤)計功而償權徳而言王鈇在此孰能使¶營¶
　　　著希第二¶
道有稽(以道/為决)徳有㨿(以徳/為驗)人主不聞要故耑¶
(一作/常)與運尭而無以(無以下一/有自字)見也道與徳¶
館而無以命也義不當格而無以更也(攘鷄/紾兄)¶
(之⬤是巳格正也凡此以不聞要而巳然則/人主豈可以不知務哉放飯流歠而問無齒)<md:KR5f0009_HFL_001-003a>¶(决亦無益/於事也)若是置之雖安非定也(言幸安也/夫抱火厝)
<pb:KR5f0009_SBCK_001-3b>
(之積薪之下而寢卧其上雖/未及然終亦必運而巳矣)端⬤有位名號¶
弗去(言其違道逺矣所/存者名號而巳)故希人者無悖其情¶
希世者無繆其賔(方是之時俯而徇俗/仰以阿時者至矣)文禮¶
之野與禽獸同則(羔鴈雖有跪乳行列之儀/而以人文格之野心多矣)¶
(又况無羔鴈之性/者柰何同之乎)言語之⬤與蠻夷同謂(蠻/夷)¶
(鴃舌/者也)夫君子者易親而難狎畏禍而難却(死/義)¶
(故難/却也)嗜利而不為非(義然/後取)時動而不苟作(不/得)¶
(巳而/後起)體雖安之而弗敢處然後禮生(君子克/巳復禮)
<pb:KR5f0009_SBCK_001-4a>
(盖充此/而巳)心雖欲之而弗敢信然後義生(一作/立〇)<md:KR5f0009_HFL_001-003b>¶(信猶任也君子克巳/就義盖充此而巳)夫義節欲而治禮反情¶
而辨者也故君子弗徑情而行也夫亂世者¶
以麤智為造意(造意微矣豈麤/智之所能知哉)以中險為道¶
(司巇/也)以利為情若不相與同惡則不能相親¶
相與同惡則有相憎(小人難/近如此)說者言仁則以¶
為誣發於義則以為誇平心而直告之則有¶
弗信(利令智昏不/可與眀如此)故賢者之於亂世也絶豫
<pb:KR5f0009_SBCK_001-4b>
而無由通異⬤而無以告苦乎哉(盖傷/之也)賢人¶
之潜亂世也上有隨君下無直辭君有驕行¶
民多諱言故人乖其誠能士⬤其實情心雖<md:KR5f0009_HFL_001-004a>¶不說弗敢不譽(楊雄羙新是巳此非可巳而/不巳者也夫雄如此而義不)¶
(能䋲墨者則以有道故也魯人曰栁下惠固/可吾固不可孔子善之然則無雄之道浮沉)¶
(濁世齷齪阿上而欲/自比於雄亦巳惑矣)事業雖弗善不敢不力¶
(此汝墳之所勉者也雖非殷其/雷之義亦其所遇不得不爾也)趨舎雖不合¶
不敢弗從(夫在我者皆彼之所不能易則雖/譽所不譽力所不力從所不從亦)<md:KR5f0009_HFL_001-004b>¶
<pb:KR5f0009_SBCK_001-6a>
也(五聲因習而異在齊而齊/言居晋而晋語斯之謂故)五味事也賞罰¶
約也(賞所以約之使赴功/罰所以約之使辟咎)此皆有驗有所以¶
然者隨而不見其後迎而不見其首(其所以/然者道)¶
(也道無首尾而欲從迹其所為譬如捕風逆/之無前從之無後此雖顔子恍然不能定也)¶
(又况賜/之流乎)成功遂事莫知其狀(夫孰/知之)圖弗能載¶
名弗能舉(夫巧者不能⬤則/辯者亦不能言矣)強為之說曰芴¶
乎芒乎中有⬤乎芒乎芴乎中有物乎(芒者/似有)<md:KR5f0009_HFL_001-005a>¶(芴者/似無)窅乎⬤乎中有精乎致信䆒情(夫道有/情有信)
<pb:KR5f0009_SBCK_001-6b>
(非若斷空雖無形而非/理也要在致而䆒之)復反無貌(貌且無之/况於形乎)¶
⬤見(一本作⬤/不能見)不能為人業(露則不神豈足/以建功立事哉)¶
(故善為人業者微矣妙/矣雖⬤不能窺其宻也)故聖人貴夜行¶
　　　天則第四¶
聖王者有聽　决疑之道能屏䜛⬤實逆¶
⬤辭(楊墨/之属)絶流語(管蔡/之属)去無用(屠龍之技刻/楮之巧雖號)¶
(高妙無/所用之)杜絶朋黨之門(持禄養交皆公死黨/潝潝然患其上訿訿)¶
(然思不稱乎/上豈可開之)嫉妬之人不得著明(常置/卑晦)非君
<pb:KR5f0009_SBCK_001-7a>
子術數之士莫得當前故邪弗能奸禍不能<md:KR5f0009_HFL_001-005b>¶中彼天地之以無極者以守度量而不可濫¶
(此况邪弗能奸/禍不能中之義)日不踰辰(曰月所/㑹為辰)月宿其⬤¶
(言宿其辰/之次也)當名服事(當箕之名服箕之事當/斗之名服斗之事其他)¶
(放/此)星守弗去(各止/分域)弦望晦朔終始相巡(一作/選○)¶
(夫日陟降而成晦朔月虧盈而成弦/望反復相尋如轉磨引鋸豈有終窮)踰年累¶
⬤(年取禾之一熟/而⬤⬤两稔)用(或作/肅)不縵縵(縵縵漫/㓕之貌)此¶
天之所柄以臨斗(一作/計)者也(言斗臨制四方/運乎四時終古)
<pb:KR5f0009_SBCK_001-7b>
(不忒而天道如上/所謂更以臨之)中參成位(一本作伍一本/作五○言參天)¶
(地而成位/乎其中也)四氣為政(政法/四時)前張後極(張南方/之星也)¶
(極北方之星也或言/張或言極互相挾焉)左角(一作/魯)右⬤(一作越/○角東)<md:KR5f0009_HFL_001-006a>¶(方之星也鉞西方之/星也參伐一曰鉄鉞)九文循理以省宫衆小¶
大畢舉(此言簡而/不遺也)先無怨讎之患後無毁名¶
敗行之咎故其威上際下交(交元/作校)其澤四⬤¶
而不鬲(東漸西被朔南暨焉/沛然莫之能禦也)天之不違以不¶
離一(所謂趣物/而不两也)天若離一反還為物(天之所/以異乎)
<pb:KR5f0009_SBCK_001-8a>
(萬物者抱一而巳字觧曰一/而大者天也二而小者示也)不創不作與天¶
地合徳(常輔萬物之自然而不敢為也天/不創而萬物化地不作而萬物育)節¶
璽相信如月應日(日循星而進退月應/日以生死信之至也)此聖¶
人之所以宜世也知足以滑正略足以恬禍¶
此危國之不可安亡國之不可存也(強足以/拒敵辯)<md:KR5f0009_HFL_001-006b>¶(足以餙非此跖之/所以不可救藥也)故天道先貴覆者(天道能/覆覆者)¶
(而巳如其自絶/雖天不可如何)地道先貴載者(地道能載載/者而巳如其)¶
(自棄雖地/不可如何)人道先貴事者(栁下季曰子不聽/父之詔弟不受兄)
<pb:KR5f0009_SBCK_001-8b>
(之教雖令先生之/辯將柰之何哉)酒(一或/作借)保先貴食者(酒保/貨酒)¶
(者也此申天貴覆者地貴/載者人貴事者之况也)待物　也領(或/作)¶
(顧)氣時也(四時各領/一方之氣)生殺法也循度以斷天¶
之節也(物不可以終通故循度以/間之性命自然之節也)⬤地而守¶
之分民而部之(守或作止○此聖人法天之/節循度以斷之故地各有守)¶
(民各/有部)寒者得衣饑者得食⬤者得理勞者得¶
息聖人之所期也夫裁衣而知擇其工裁國<md:KR5f0009_HFL_001-007a>¶而知索其人此固世之所公哉(一作或○譬/之製錦而使)
<pb:KR5f0009_SBCK_001-9a>
(人學裁者/未之有也)同而後可以見天(天道一而不二/故自其同者視)¶
(之夷貉/一家也)異而後可以見人(人道二而不一故/自其異者視之肝)¶
(膽楚/越也)變而後可以見時(常運而/不停)化而後可以¶
見道(庚桑子曰越鷄不䏻伏鵠⬤魯鷄固能/矣趎徃南見老子然則道之等級見矣)¶
臨利而後可以見信臨財而後可以見仁臨¶
難而後可以見勇(繁霜勁風然後可/以别草木之真性)臨事而¶
後可以見術數之士九皇之制(春秋緯云人/皇兄弟九人)¶
(分治天下九皇/之號豈縁是歟)主不虗王(王徳/備矣)臣不虗貴階
<pb:KR5f0009_SBCK_001-9b>
級(列等之爵/無虗授也)尊卑名號(言卑尊其/名號也)自君吏民<md:KR5f0009_HFL_001-007b>¶(各君/吏民)次者無國(入使/治之)歴寵歴録(歴録文章之/貌言更歴寵)¶
(榮華煥如此毛詩/傳曰務歴録也)副所以付授(非特受封之/臣不虗貴梯)¶
(級雖無國者亦/稱所以付授)與天人叅相結連(天人一貫/不可觧也)¶
鉤攷之具不備故也(鉤攷督責之術也言惟/無督責之術而以道相)¶
(化故能如是故曰燒之剔之刻之雒之馬之/死者十二三矣夫馬之性固真矣然其智至)¶
(於詭⬤者伯樂之罪也雖然九皇之制亦寓/言耳夫太上無法而治安有受封之制㢤契)¶
(理之士要其㑹歸/而遺其所⬤可也)下之所逜(逜之言/干也)上之可
<pb:KR5f0009_SBCK_001-10a>
蔽斯其離人情而失天節者也緩則怠急則¶
困見間(一作/門)則以竒相御人之情也(恒物之/情緩之)¶
(則怠急之則困故昔賢驅雞之喻戒在疾徐/也間巇隙也方其毽閉雖有竒計安得而抵)<md:KR5f0009_HFL_001-008a>¶(之哉天節見上故/於此具論人情)舉以八極信焉而弗信天¶
之則也(八極八方之極四中四角是也淮南/子曰八埏之外有八紘八紘之外有)¶
(八極夫/極有之而以跡所不至更若誕謾/故曰信焉而弗信也雖然以懸寓⬤之八方)¶
(上下無盡也亦無無盡無極/也亦無無極故曰天之則也)差繆之間言不¶
可合(孔墨之道同是堯舜同非桀紂/而終不可合者其弊由此也)平不中<md:KR5f0009_HFL_001-008b>¶
<pb:KR5f0009_SBCK_001-10b>
上也符節亡此⬤曽可合也為而無害成¶而
不敗一人唱而萬人和如體之從心此政¶之
期也盖毋錦(一作/綿)杠悉動者其要在一也¶(盖/無)
(錦杠而撩輻俱動者其要在杠故也是故明/主好要以一倡萬以錦韜杠故謂之錦¶杠爾)
(雅曰素/錦韜杠)未見不得其診而能除其疾也文¶武
交用而不得事實者法令放而無以梟之¶謂
也(梟斬刑也此言法令不行小人敢為⬤謾/而無忌憚也雖然秦以苛察相高其<md:KR5f0009_HFL_001-009a>¶弊徒)
(文具耳而至於土崩更甚乎無法者無惻怛/之實故也由是觀之内無至誠惻怛之¶實欲)
<pb:KR5f0009_SBCK_001-11a>
(以一切從事於法則将以考真也⬤/足以起偽将以稽治也⬤足以招亂)舎此¶而
按之彼者⬤曽可得也(南⬤而/北轅矣)⬤言易而¶如
言難(言之不怍/為之也難)故父不能得之於子而君¶弗
能得之於臣(踐言之行雖在君臣父/子之間如此况卑賤乎)巳見¶天
之所以信於物矣(無妄天/之道也)未見人之所信¶於
物也(不能/似言)⬤物任⬤者天也(萬物盡無/因任而已)⬤¶物
任⬤(⬤或/作損)故莫能宰而不天(一本作得先之/在古者道¶之理)
(也損物任⬤故莫能宰而不天其/道如上故莫能宰之而莫不天焉)夫物¶故
<pb:KR5f0009_SBCK_001-11b>
曲可改人可使(言苟爲物矣無以有巳如/此以明天之不可轉徙也)<md:KR5f0009_HFL_001-009b>¶法
章物而不自許者天之道也(夫法種種差别/稽之天道¶豈得)
(巳㢤姑以應世而/巳甚不自是也)以爲奉教陳忠之臣未¶足
恃也(此其⬤必至/於有法也)故法者曲制(曲爲/之制)官備¶主
用也(官各守之/以備主用)舉善不以窅窅(不以潜晦舉/人之善¶必著)
(見而後/置之)拾過不以⬤⬤(不以⬤匿拾人之過/必發露而後廢¶之拾)
(或作/捨)决此(句)法之所貴也若礱磨不用賜¶物
雖詘有不効者矣(言慶賞者勵世磨鈍之器/也然而賞不能⬤不¶勝罰)
<pb:KR5f0009_SBCK_001-12a>
(不能必不可若砥礪不用之材而/責有於無玉帛雖詘有不効者矣)上下有¶間
於是設防知蔽並起(為之斗斛以量之則并/與斗斛而⬤之為¶之⬤)
(衡以稱之則并/與⬤衡而竊之)故政在⬤家而弗能取(政在/<md:KR5f0009_HFL_001-010a>¶大夫)
重人掉⬤而弗能止賞加無功而弗能奪¶法
廢不奉而弗能立罰行於非其人而弗能¶絶
者不與其民之故也(與民共之而上下以道/相維豈容至此㢤¶屋漏)
(知之在下船/漏知之在上)夫使百姓釋巳而以上為心¶者
教之所期也八極之舉不能時賛故可壅¶塞
<pb:KR5f0009_SBCK_001-12b>
也(所謂無障者四通六闢豈疑八極之/舉而不能賛明哉湯之問⬤是巳)昔¶者
有道之取政非於耳目也(神心恍惚俯仰之/間再撫八極¶之外)
(而里之前耳不能聞墻之外目不能/見故聖人之政恃道而不恃耳目)夫耳¶之
主聴目之主明一葉蔽目不見太山两豆¶塞
耳不聞雷霆(膚寸之間小物足/以障之何足恃哉)道開而否<md:KR5f0009_HFL_001-010b>¶未
之聞也(此明道之足恃也夫道開者雲霧不/能礙其視雷霆不能亂其聴雖¶栖在)
(蚊睫而視之若嵩華之阿戰於蝸角/而聴之若齊魏之閧夫孰能否之)見遺¶不
掇非人情也(言無是也此申/未之聞也之况)信情脩(一作/循)¶生
<pb:KR5f0009_SBCK_001-13a>
非其天誅逆夫人僇(一本作逆/天之人僇)不勝任也¶(不/畏)
(天禍人殃死地隨之而将以脩生此如/戴粒之蟻欲以冠山何足以堪其任也)為¶成
求得者事之所期(一作/明)也(以為成功則天而/得之不得曰¶有命)
(者無所期焉是/道也非事也)為之以民道之要也(民之所/未¶安聖)
(人不強行民之所/未厭聖人不強去)唯民知極弗之代(一作/伐)¶也
(夫因人而不自任者天也民實知極聖人豈/侵越而代之大司徒曰使民興賢出使¶長之)
(使民興能/入使治之)此聖王授(一作/受)業所以守制也<md:KR5f0009_HFL_001-011a>¶彼
(一作/⬤)教苦故民行薄(未至乎孩/而始誰)失之本故¶爭於
<pb:KR5f0009_SBCK_001-13b>
末(魚亡江湖而/爭於濡沫)人有分於處處有分於¶地(各/有)
(分/域)地有分於天(郢有/天下)天有分於時(秦天早寒/¶楚天早⬤)
(之/⬤)時有分於數(春乗木數秋/乗金數之⬤)數有分於¶度(取/數)
(多者脩取/數寡者促)度有分於一(一者度數之原隨所/分而赴之¶譬之物焉)
(一月普/見衆水)天居髙而耳卑者此之謂也(天體¶盖/髙而其)
(耳更卑者精神之/運普徧萬物故也)故聖王天時人之地¶之雅
無牧能因(一作/用)無功多(夫文貫三為/王盖取諸此)尊¶君卑
臣非計親也任賢使能非與處也(處故舊也/¶言不以⬤)
<pb:KR5f0009_SBCK_001-14a>
(恩廢天下/之公義)水火不相入天之制也(水火以譬/<md:KR5f0009_HFL_001-011b>¶恩義盖古)
(之治天下者方其申至恩也公義不得奪方/其申大義也⬤恩不得干猶之水¶火焉相濟)
(而不相入也雖然凡此人道而巳若/夫天道則又不在此域也故下文云)明¶不能
照者(所謂離朱索/之而不得)道弗能得也䂓不能¶包者
力弗能挈也(夫天地雖宻移而真體常住非/若舟壑夜半⬤之而¶去夫孰能)
(挈/之)自知慧出(慧出一/作惠之)使玉化為環玦者¶是政
反為滑也(璞玉不毁孰為環玦玦半環也/禮論曰絶人以玦反絶以¶環)田
不因地形不能成⬤(稻宜下地/⬤宜上地)為化不¶因民
<pb:KR5f0009_SBCK_001-14b>
不能成俗嚴疾過也喜怒⬤也四者巳¶仭非
師術也(此言四者或過或⬤雖殊而逺離大/道一也豈足以據師之席¶哉列子曰)
(仞而有之/皆惑也)形嗇(元作薔一/本作蓋)而亂益者⬤<md:KR5f0009_HFL_001-012a>¶不相
牧(一作/收)也(形無以牧乎⬤⬤無以/牧乎形故其弊如此)徳與¶身存
亡者未可以取法也(堯舜殂落其骨盖巳朽/乆矣而至今¶詠歎不息)
(者豈係其身之存亡/哉此萬世之法也)昔宥世者未有離¶天(或/無)
(天/字)人而能善與國者也(與或作為善與國所/與之國夫¶天不人不)
(因人不天不成而畸於天人/則其身之不能治况與國乎)先王之盛¶名未
<pb:KR5f0009_SBCK_001-15a>
有非士之所立者也(引而高之/者天也)過生於¶上罪
死於下濁世之所以為俗也一人乎一¶人乎
命之所極也(此歎辭也言命至君而極矣今/貽厲階如此可不惜¶哉盖痛之)
(彌深其辭益緩/詩人之義也)¶
　　　環流第五<md:KR5f0009_HFL_001-012b>¶有一而有氣(一者元/氣之始)有氣而有意(意者冲/氣所生)有¶
意而有圖(可以/⬤矣)有圖而有名(可以/言矣)有名而有¶
形有形而有事有事而有約(八者具矣而渾/淪未離所謂混)
<pb:KR5f0009_SBCK_001-15b>
(沌者/也)約决而時生(時生或作時立/决之為言判也)時立而物¶
生(混沌開矣於是四/時行焉百物生焉)故氣相加而為時約相¶
加而為期期相加而為功功相加而為得失¶
得失相加而為吉㐫萬物相加而為勝敗莫¶
不發於氣(氣所以/發之)通於道(道所以/通之)約於事(知/道)¶
(而巳/則蕩)正於時(知事而/巳則差)離(或作/雜)於名(離如附/離之離)成¶
於法者也法之在此者謂之近其出化彼謂<md:KR5f0009_HFL_001-013a>¶之逺近而至故謂之神(明之在道者為神/神之在器者為明)逺
<pb:KR5f0009_SBCK_001-16a>
而反故謂之明(老子所謂逝/曰逺逺曰反)明者在此其光¶
照(或作/昭)彼其事形此其功成彼(⬤詩曰執轡/如組盖言此)¶
(矣夫爲組者緫紕於此成文於彼言其動於/近行於逺也孔子曰爲此詩者其知政乎執)¶
(此法以御民豈有不化/㢤干旄之忠告至矣)從此化彼者法也生¶
法者我也(非我則/無法)成法者彼也(非彼則無/所用法)生¶
法者日在而不厭者也(精神之運/隨日以新)生成在巳¶
謂之聖人(彼我玄同/盛徳之至)惟聖人䆒道之情唯道¶
之法(非真混沌/孰能如此)公政以明斗柄東指天下皆
<pb:KR5f0009_SBCK_001-16b>
春斗柄南指天下皆夏斗柄西指天下皆秋<md:KR5f0009_HFL_001-013b>¶斗柄北指天下皆冬斗柄運於上事立於下¶
斗柄指一方四塞俱(或作/皆)成此道之用法也¶
(古之聖人不下席而天下治顔如渥丹肌膚/若氷雪者用此道也而世之枯槁者昧此以)¶
(為黃帝肌色皯黣而堯/舜如腊此墨子之道也)故日月不足以言明¶
四時不足以言功(言其明與功更在/四時日月之上)一為之¶
法以成其業故莫不道(民咸/用之)一之法立而萬¶
物皆來屬(以出於一故萬/物不能二也)法貴如言(無信/不立)言
<pb:KR5f0009_SBCK_001-17a>
者萬物之宗也是者法之所與親也非者法¶
之所與離也是與法親故強非與法離故亡¶
法不如言故亂其宗故生法者命也生於法<md:KR5f0009_HFL_001-014a>¶者亦命也(莫非/命也)命者自然者也(莫能使之然/亦莫能使之)¶
(不然謂/之自然)命之所立賢不必得不肖不必失(命/曰)¶
(彭祖之智不出堯舜之上而夀八百顔淵之/才不出衆人之下而夀十八仲尼之徳不出)¶
(諸侯之下而困於陳蔡殷紂之行不/出三仁之上而居君位蓋言此矣)命者挈¶
己之文(一作/父)者也(夫身在草萊而挈之浮榮/之上者命也然而俯仰百)
<pb:KR5f0009_SBCK_001-17b>
(年恍然如夣是/文也非實也)故有一日之命有一年之命¶
有一時之命有終身之命終身之命無時成¶
者也故命無所不在無所不施(或作/絶)無所不¶
及(言無適而/無有命也)時或後而得之命也旣有時有¶
命(時者天之運命者天之令南華曰諱窮乆/矣而不免命也求通乆矣而不得時也)<md:KR5f0009_HFL_001-014b>¶引其聲合之名其得時者成命日調引其聲¶
合之名其失時者精神俱亡命日乖(夫嚬其/里一也)¶
(而醜人獻之/更増其陋)時命者唯聖人而後能决之(南/華)
<pb:KR5f0009_SBCK_001-18a>
(曰知通之有時知窮之有命臨/大難而不懼者聖人之勇也)夫先王之道¶
備然而世有困君(或作/居)其失之謂者也(禮義/法度)¶
(應時而變時命不停法亦隨故而昧者膠柱/刻舟守先王之腐餘其道雖備而祗益困窮)¶
(此猶枕卧芻狗而更/以遭魘豈易怛也哉)故所謂道者無巳(無巳/元作)¶
(巳/無)者也(隨之/而巳)所謂徳者能得人者也(亦不/失巳)道¶
徳之法萬物取業(所謂資而/不匱者也)無形有分名曰¶
大孰(或作敦○不知/其誰之子也)故東西南北之道踹(一作/<md:KR5f0009_HFL_001-015a>¶端)
然其為分等也(南華曰知東西之相反而/不可以相無則功分定矣)¶隂
<pb:KR5f0009_SBCK_001-18b>
陽不同氣然其為和同也酸醎甘苦之味¶相
反然其為善均也(南華曰柤棃橘柚其/味相反而皆可於口)五¶色
不同采然其為好齊也五聲不同均然其¶可
喜一也(凡此五者以譬先王之/道不矜於同而矜於治)故物無非¶⬤
者動靜無非氣者是故有人將(一本作一人/將盖一¶人之)
(⬤)得一人氣吉有家將(一家/之⬤)得一家氣吉¶有
國將(將一/國者)得一國氣吉(古人有言戰猶博也/錢多則氣豪而¶勝資)
(少則心怯而輸然則將之吉㐫在氣兵法曰/朝氣銳晝氣隋暮氣歸善用兵者避其¶銳氣)
<pb:KR5f0009_SBCK_001-19a>
(擊其/隋歸)其將(一本將字/下有失字)㐫者反此故同之謂<md:KR5f0009_HFL_001-015b>¶一
異之謂道相勝之謂執吉㐫之謂成敗賢¶(一/本)
(賢字上/有故字)者萬舉而一失不肖者萬舉而一¶得
其冀(或作/共)善一也然則其所以為者不可¶一
也知一之不可一也故貴道(異之/謂道)空之謂¶一
(空一作同萬/物莫不無)無不備之謂道(萬物莫/不有)立之¶謂
氣通之謂⬤氣之害人者謂之不適味之¶害
人者謂之毒夫社(夫社元作天/社或作天杜)不㓨則不¶成
<pb:KR5f0009_SBCK_001-19b>
霧(或作霧氣○㓨之為言猶曰逹也此言亡/國之社屋之不受夫陽故無以成霧¶盖大)
(社不屋而壇以受霜露之氣然後霧生焉正/言杜與霧者杜以申立之謂氣之義霧¶以申)
(通之謂/⬤之義)氣故相利相害也(太公調曰隂陽相/照相盖相治<md:KR5f0009_HFL_001-016a>¶四時)
(相代相/生相殺)⬤故相成相敗也(夏者春之⬤冬者/秋之⬤他皆¶放此)
積徃生跂(或作/政)工(或作/王)以為師(跂跛⬤也師/如師巫¶之師)
(巫歩多跛故積徃生跂工以為師⬤子曰昔/者姒氏治水土而巫步多禹扁鵲盧人¶也而)
(醫多/盧)積毒成藥工以為醫(此言藥之迹起而/醫生焉盖天¶下之)
(弊多縁故迹而生故大盗貸仁義以⬤國小/儒借詩禮而發冡故曰焉知曽史不為¶桀跖)
<pb:KR5f0009_SBCK_001-20a>
(之嗃/矢也)羙惡相餙命曰復周物極則反命曰¶環
流(言其周/流如環)¶
　　　道端第六¶
天者萬物所以得立也(萬物待是而/後存者天也)地者萬¶
物所以得安也(天父道也/地母道也)故天定之地處之<md:KR5f0009_HFL_001-016b>¶時發之物受之聖人象之夫寒温之變非一¶
精之所化也(五精化氣然/後寒暑成焉)天下之事非一人¶
之所能獨知也海水廣大非獨仰一川之流
<pb:KR5f0009_SBCK_001-20b>
也(堯十年九潦而水不為加益湯八年七/旱而水不爲加損是豈仰一川之鍾㢤)是¶
以明主之治世也急於求人弗獨為也(與人/共之)¶
與天(一作/人)與地(亦與天/地共之)建立四維(禮義㢘恥/謂之四維)¶
以輔國政鉤繩相布(一作/希)銜橛相制參偶其¶
備立位乃固經(元作/織)氣有常理以天地動逆¶
天時不祥有崇事不仕賢無功必敗出究其¶
道入窮其變張軍衛外禍反在内(所謂季孫/之憂不在)<md:KR5f0009_HFL_001-017a>¶(顓⬤而在蕭/墻之内也)所備甚逺賊在所愛是以先王
<pb:KR5f0009_SBCK_001-21a>
置士也舉賢用能無阿於世仁人居左(春以/生之)¶
(象/仁)忠臣居前(南方著/見⬤忠)義臣居右(秋以成/之象義)聖人¶
居後(北方祕/宻⬤聖)左法仁則春生殖前法忠則夏¶
功立右法義則秋成熟後法聖則冬閉藏先¶
王用之髙而不墜安而不亡此萬物之本⬤¶
天地之門戸(本⬤門戸云者以結左仁右義/前忠後聖而春生夏立秋成熟)¶
(冬閉藏/之義)道徳之益也此四大夫(或無/夫字)者君之¶
所取於外也君者天也(左右前後共法四/時故君象天焉)天
<pb:KR5f0009_SBCK_001-21b>
不開門戸使下相害也(東不法仁西不法義/南不法忠北不法聖)<md:KR5f0009_HFL_001-017b>¶(則天之門/戸塞矣)進賢受上賞則下不相蔽(脩文殿/御覧引)¶
(鶡冠子曰進賢者受上賞則下不蔽善為政/者賞之不多而民喜罰之不多而民畏焉此)¶
(謂進旣仕/之賢者也)不待事人賢士⬤不蔽之功(信雖/非事)¶
(人賢士而進之受賞則任/事之臣勸矣故下文云)則任事之人莫不¶
盡忠(繁露曰一中為/忠二之則為患)郷曲慕義(⬤國欣慕/斯可知矣)化¶
坐自端(羊肉不慕蟻蟻慕羶也故彼雖慕義/而我之化坐自端化坐自端言恭巳)¶
(正南靣/而/巳)此其道之所致徳之所成也本出一¶人
<pb:KR5f0009_SBCK_001-22a>
故謂之天(無二/上也)莫不受命不可為名故謂¶之
神(妙萬物而/為言也)至神之極見之不忒(一作或○/契此¶道者)
(豈有/差哉)匈乖不惑務正一國(災變之至無所怛/惑姑以天下<md:KR5f0009_HFL_001-018a>¶大理)
(考正吾國之失而已豈曰天之有/某變也以我為有某事而致也哉)一國之¶刑
具在於身(刑于寡妻至于兄/弟以御于家⬤)以身老(一作/考)¶世
(以救於/世而老)正以錯國服義行仁以一正業夫¶仁
者君之操也義者君之行也忠者君之政¶也
信者君之教也聖人者君之師傅也君道¶知
<pb:KR5f0009_SBCK_001-22b>
人臣術知事故臨貨分財使仁犯患應難¶使
勇受言結辭使辯慮事定計使智理民處¶平
使謙賔奏賛見使禮(賔奏言擯賛見言詔記/曰禮有擯詔樂有¶相歩)
(温之/至也)用民⬤衆使賢出封越境適絶國使¶信
制天地御諸侯使聖(因任之道此其大略也/嘗試論之古之明<md:KR5f0009_HFL_001-018b>¶王無)
(為而用天下也豈特使仁使勇使辯使智使/謙使禮使賢使信使聖哉雖天刑人傪¶之餘)
(尚無棄者也故戚施直鎛⬤蒢蒙璆侏儒扶/盧矇膄脩聲聾者司火⬤者督䋲劓者¶抱關)
(刖者守囿嚚瘖跛躃以實裔土夫如是故上/無遺事下無棄才三代之所以安且乆¶者用)
<pb:KR5f0009_SBCK_001-23a>
(此道也雖然知所使仁而不知其仁有大小/知所使知而不知其智有逺近未可也¶故曰)
(孟公綽以為趙魏老則優而不可以為⬤薛/大夫雍也可使南靣赤也可使與賔客¶言也)
(求也百乗之家可使為之宰也由也千乗之/國可使治其賦也由是觀之則此書所¶云亦)
(因任之大凡而已莊子曰因任巳明而原省/次之因任如此然後可以原省故下文¶云)
夫仁之功善與不爭下不怨上辯士之功¶釋
怨觧難智士之功事至而治難至而應忠¶臣
之功正言直行矯拂王過義臣之功存亡<md:KR5f0009_HFL_001-019a>¶繼
絶救弱誅⬤信臣之功正不易言貞謙之¶功
<pb:KR5f0009_SBCK_001-23b>
廢⬤立公(韓非子曰自營/為公背⬤為公)禮臣之功尊君¶卑
臣賢士之功敵國憚之四境不侵聖人之¶功
定制於⬤⬤求至欲得言聴行從近親遠¶附
明逹四通(由是而上至於⬤/⬤聖人之任也)内有挾度(操以/¶為驗)
(所謂道揆/者是也)然後有以(一本無然/以二字)量人(無節於/内¶觀物)
(弗之/察矣)冨者⬤其所予足以知仁貴者觀其¶所
舉足以知忠⬤其大袢(或作伴/亦作祥)長不讓¶少貴
不讓賤足以知禮逹(或作/迭)⬤其所不行¶足以
<pb:KR5f0009_SBCK_001-24a>
知義受官任治⬤其去就足以知智迫<md:KR5f0009_HFL_001-019b>¶之不
懼足以知勇口利辭巧足以知辯使之¶不⬤
足以知信貧者⬤其所不取足以知㢘¶賤者
⬤其所不為足以知賢測深⬤天足以¶知聖
(因任原省之要在於知人而知人在於有以/⬤之孔子曰視其所以觀其所由¶察其所安)
(人焉瘦哉故/此文具論之)第不失次理不相舛(一本作奸/¶一本作拏)
近塞逺閉備元變成(元者備之所以不困/成者變之所以¶不倦)明
事知分度數獨行無道之君任用么麽¶(么麽/一作)
<pb:KR5f0009_SBCK_001-24b>
(㓜歴○么細/人俊雄之反)動即煩濁有道之君任¶用俊雄
動則明白二者先定素立白蔘(立白蔘一¶本/作七一曰藻)
(藻一/作慕)明起(白蔘於下明起/於上蔘垂藐也)氣榮相宰<md:KR5f0009_HFL_001-020a>¶(君臣同/體之况)
(言氣不言血言榮/不言衛相備也)上合其符下稽其¶實時君
(時君元作時日○一作貧意生期待時而發/夫賢士之居邑里也合㢤而難同而殊知時)
(日)¶遇人有徳(一作/⬤)君子至門不言而¶信萬民
附親遇人⬤驕萬民離流上下相疑¶復而如
環(一作/不環)日夜相撓諌者弗受言者危¶身無從
<pb:KR5f0009_SBCK_001-25a>
聞過故大臣偽而不忠是以為人君¶親其民
如子者弗召自來(靈臺之/效是矣)故曰有光¶卒於羙
名不施而責弗受(或作/愛)而求親故曰¶有殃卒
於不祥夫長者之事其君也調而和¶(一作/知)之
士於純(一作/屯)厚(士如勿士/行枚之士)引而化之<md:KR5f0009_HFL_001-020b>¶天下好
(或作/如)之其道日從故卒必昌夫小人¶之事其
君也務蔽其明塞其聴乗其威以灼¶⬤人(⬤/上)
(之威作/人寒燠)天下惡之其崇日㐫故卒必¶敗禍及
<pb:KR5f0009_SBCK_001-25b>
族人此君臣之變治亂之分興壊之¶關梁國
家之閱也(閱猶/監也)逆順利害由此出生¶凡可無
學而能者唯息與食也故先王傳(或作/¶愽)道(先/王)
(一作/先生)以相効屬也賢君循成法後世¶乆長隋
君不從當世㓕亡(禹之法猶存而夏不/世王者由是故¶也)¶
　　　近迭第七<md:KR5f0009_HFL_001-021a>¶龐子問鶡冠子曰聖人之道何先鶡冠子曰¶
先人龐子曰人道何先鶡冠子曰先兵龐子
<pb:KR5f0009_SBCK_001-26a>
曰何以舎天而先人乎鶡冠子曰天髙而難¶
知有福不可請有禍不可避法天則戾地廣¶
大深厚多利(一作/則)而鮮威(天尊而不親/地親而不尊)法地¶
則辱時舉錯代更無一法時則貳三者不可¶
以立化⬤俗故聖人弗法龐子曰隂陽何若¶
鶡冠子曰神靈威明與天合(神之精/明曰靈)勾萌動¶
作與地俱(屈生/曰勾)隂陽寒暑與時至三者聖人¶
存則治亡則亂是故先人富則驕貴則嬴兵<md:KR5f0009_HFL_001-021b>¶
<pb:KR5f0009_SBCK_001-26b>
者百⬤不一用然不可一日忘也是故人道¶
先兵龐子曰先兵柰何鶡冠子曰兵者禮義¶
忠信也龐子曰願聞兵義鶡冠子曰夫道故¶
敢以賤逆貴不義故敢以小侵大龐子曰用¶
之柰何鶡冠子曰行枉則禁反正則舎是故¶
不殺䧏人(鷹不擊伏/况於人乎)主道所高莫貴約束得¶
地失信聖王弗㨿倍言⬤約各⬤有故龐子¶
曰弟子聞之曰地大者國實民衆者兵強兵
<pb:KR5f0009_SBCK_001-27a>
強者先得意於天下今以所見合(一本/作舎)所不¶
見蓋殆(一本作係/一本作治)不然今大國之兵反詘而<md:KR5f0009_HFL_001-022a>¶辭窮禁不止令不行之故何也(令使為之禁/使勿為也)¶
鶡冠子曰欲知來者察徃欲知古者察今擇¶
人而用之者王用人而擇之者亡逆節之所¶
生不肖侵賢命曰凌(下凌/上也)百姓不敢言命曰¶
勝(上勝/下也)今者所問子慎勿言夫地大國富民¶
衆兵強曰足士有餘力而不能以先得志於<md:KR5f0009_HFL_001-022b>¶
<pb:KR5f0009_SBCK_001-27b>
一貴之曲(其在下者又/無以回之)國⬤伸(或作/神)創(浸大/曰伸)¶
其發則戰(其創之/發則戰)戰則是使元元之民徃死¶
邪臣之失䓶(音/䇿)也過生於上罪死於下讎旣¶
外結諸侯畜其罪則(或作/責)危覆社稷世主懾¶
懼寒心⬤立不伐(伐或作代○/下有威字)此人二國之
難¶不觧君立不復悔⬤(或作/晨)郵過謀徙計易
濫<md:KR5f0009_HFL_001-023a>¶(一作/監)首不足蓋以累重(濫爲謀首其過重/矣而一人之手豈)
(足以¶障天/下之目㢤)㓕門殘疾族(㓕門周官/所謂屋誅)公謝天下
<pb:KR5f0009_SBCK_001-28a>
以讓¶敵國不然則戰道不絶國創不息(謂之/伸創)
(以此/故也)¶大(或作/天)乎哉夫弗知之害(以言弗知/之害大矣)悲
乎哉¶其禍之所極(以言其禍/可悲也巳)此⬤貴離道少
人自¶有之咎也(多巳/少人)是故師未發⬤而兵可
迭也¶(近迭名篇/盖取諸此)今大國之君不聞(一作/間)先聖
之道¶而易事群臣無明佐之大數而有滑正
之碎¶(或無/碎字)智反義而行之逆徳以將之兵詘
而辭¶窮令不行禁不止又奚足怪(或作/恃)哉龐
<pb:KR5f0009_SBCK_001-28b>
子曰<md:KR5f0009_HFL_001-023b>¶何若滑正之智鶡冠子曰法度無以嚖
(一本/作遂)¶意為摸(嚖讀為嘒彼/小星之嘒)聖人按數循法尚
有不¶全是故人不百其法者不能為天下主
今無¶數而自因無法而自備循無上聖之(或/作)
(聖/人)檢¶而斷於已明(㫁以獨/見之明)人事雖備将尚何
以復¶百巳之身乎(夫百巳者豈獨彼有之盖/人受天地之中以生形體)
(保神而衆¶妙悉備㨿今言之其身盖有千百/於巳者然而所知⬤止一二而卒於冺⬤無)
(聞者不能/¶復之而巳)主知不明以貴(或作/責)為道以意為
<pb:KR5f0009_SBCK_001-29a>
法牽¶(或作牢/或作罕)時誑(一作詎/或作拒)世逜下蔽上使事
兩乖¶(两失/之矣)養非長失以靜為擾以安為危百
姓家<md:KR5f0009_HFL_001-024a>¶困人怨禍孰大焉若此者北走之日(軍/敗)
(曰/北)后¶知命亡(⬤死之地乆/矣乃今知之)龐子曰以人事百
法(一本¶法字/在書字下)柰何鶡冠子曰蒼頡作法(蒼頡/黄帝)
(之史⬤見¶鳥獸⬤/迒之迹始造書契)書從甲子(日始於甲/辰始於子)成史
李官¶(成史盖以獄成告於/正者李官士師也)蒼頡不道然非蒼
頡文¶墨不起(蒼雖造書不道士史然而文墨/之萌由是起矣此百法之端也)
<pb:KR5f0009_SBCK_001-29b>
縱法¶之載於圖者其於以喻心逹意⬤道之
所謂¶乃⬤(或作/㜶)居曼(曼作/受)之十分一耳(此言/使無)
(文墨而欲¶以其法⬤之於圖豈能盡其意之/詳哉盖自後世觀之書以趣便篆不如隷⬤)
(不如草則¶圖之鈍於⬤務可知矣故曰彌綸/天下之事記乆明逺著涽涽傳忞忞者莫如)
(書涽涽目<md:KR5f0009_HFL_001-024b>¶所不見/忞忞心所不了)故知百法者桀雄也若(或/作)
(⬤)隔¶無形將然未有者知萬人也(此俊徳也/非特桀雄)
(而巳故其¶知與人隔此三境而超萬人之上/也將然不如無形無形不如未有取譬言之)
(若太易者¶未有也而太/⬤無形渾淪則⬤然矣)無萬人之智者智不
<pb:KR5f0009_SBCK_001-30a>
能棲¶世學之上龐子曰得奉嚴教受業有間
(或作/聞)¶矣退師謀言弟子愈恐¶¶¶¶
鶡冠子卷上
