# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2015-09-11 03:55:27
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
<md:KR5f0009_HFL_000-001a>¶
<pb:KR5f0009_SBCK_000-1a>
鶡冠子序
　　¶　　　　　　¶¶¶¶¶¶陸　佃　撰
鶡冠子楚人也居於深山以鶡為冠¶號曰鶡
冠子其道踳駁著書初本黄老而末¶流迪於
刑名傳曰申韓厲名實切事情其極<md:KR5f0009_HFL_000-001b>¶慘礉少
恩而原於道徳之意盖學之弊有如¶此者也
故曰孔墨之後儒分為八墨離為三¶鳴呼可
不慎㢤此書雖雜黄老刑名而要其¶宿時若
<pb:KR5f0009_SBCK_000-1b>
散亂而無家者然其竒言奥㫖亦每¶每而有
也自愽選篇至武靈王問凡十有九¶篇而退
之讀此云十有六篇者非全書也今¶其書雖
具在然文字脫繆不可考者多矣語¶曰書三
冩魚成魯帝成乕豈虗言㢤余⬤閔¶之故為
釋其可知者而其不可考者輙疑焉¶以俟⬤
洽君子
<pb:KR5f0009_SBCK_000-2a>
# SB1_0418-006.png
讀鶡冠子
　　　　　　　　韓　愈
鶡冠子十有六篇其詞雜黄老刑名其愽選
篇四稽五至之說當矣使其人遇其時援其
道而施於國家功徳豈少㢤學問篇稱賤生
於無所用中流失船一壺千金者余三讀其
辭而悲之文字脫繆為之正三十有五字乙
者三减者二十有二注十有二字云
<pb:KR5f0009_SBCK_000-2b>
